ZVSE

** Author orig.  : JackSlater
** Name rus.     : Запрет на генерацию клинка армагеддона

!#TM19:S1/1/1/255;            [первый день для всех игроков]
!#UN:A128/1;

!?TM19;                       [в первый день]
!!UN:U5/128/?y1;              [y1 - количество клинков армагеддона]
!!DO7943/1/y1/1:P;            [заменяем]

!?FU7943;                     [замена]
!!UN:U5/128/1/1;              [v1..v3 - координаты клинков армагеддона]
!!UN:Ov1/v2/v3/1;             [удаляем]
!!UN:Iv1/v2/v3/5/127/0;       [помещаем пузырек с кровью дракона]
** end
