ZVSE

*** HotA Estates


!?FU(OnAfterErmInstructions);                   // Перед началом новой игры или после загрузки старой
!!FU(Fun_SetDescriptionFromERT):P0/13/1/650000; // Устанавливаем базовое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/13/2/650001; // Устанавливаем продвинутое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/13/3/650002; // Устанавливаем экспертное описание навыка

*!FU(Fun_SetSecSkillValue):P13/1/250;           // Базовое (1) Имущество (13) +250
*!FU(Fun_SetSecSkillValue):P13/2/500;           // Продвинутое (2) Имущество (13) +500
*!FU(Fun_SetSecSkillValue):P13/3/1000;          // Экспертное (3) Имущество (13) +1000


!?FU(OnAfterLoadGame);                          // После загрузки
!!FU(Fun_SetDescriptionFromERT):P0/13/1/650000; // Устанавливаем базовое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/13/2/650001; // Устанавливаем продвинутое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/13/3/650002; // Устанавливаем экспертное описание навыка

*!FU(Fun_SetSecSkillValue):P13/1/250;           // Базовое (1) Имущество (13) +250
*!FU(Fun_SetSecSkillValue):P13/2/500;           // Продвинутое (2) Имущество (13) +500
*!FU(Fun_SetSecSkillValue):P13/3/1000;          // Экспертное (3) Имущество (13) +1000

**end
