Hero;YBackpack;bckpck.def;425;430;0;0;Щёлкните здесь, чтобы посмотреть артефакты в рюкзаке героя.;Посмотреть рюкзак;
Heroes;YBackpack1;bckpck.def;326;521;0;0; Щёлкните здесь, чтобы посмотреть артефакты в рюкзаке левого героя.;Посмотреть рюкзак левого героя;
Heroes;YBackpack2;bckpck.def;420;521;0;0; Щёлкните здесь, чтобы посмотреть артефакты в рюкзаке правого героя.;Посмотреть рюкзак правого героя;
Heroes;YBackpack3;hsb5.def;377;521;21;36; Щелкните здесь, чтобы передать артефакты в рюкзаке правому герою.;Передать артефакты в рюкзаке правому герою;
Heroes;YBackpack4;hsb3.def;401;521;21;36; Щелкните здесь, чтобы передать артефакты в рюкзаке левому герою.;Передать артефакты в рюкзаке левому герою;
Heroes;YBackpack5;hd_movl.def;426;175;52;36; Щелкните здесь, чтобы передать армию правому герою.;Передать армию правому герою;
Heroes;YBackpack6;hd_split.def;376;175;52;36; Щелкните здесь, чтобы обменять армии героев.;Обменять армии героев;
Heroes;YBackpack7;hd_movr.def;326;175;52;36; Щелкните здесь, чтобы передать армию правому герою.;Передать армию левому герою;
Heroes;YBackpack8;SwAML.def;426;335;52;36; Щелкните здесь, чтобы передать артефакты от правого героя левому.;Передать одетые артефакты левому герою;
Heroes;YBackpack9;hd_xchng.def;376;335;52;36; Щелкните здесь, чтобы обменять артефактаты одетые на героев.;Обменять одетые артефакты;
Heroes;YBackpack10;SwAMR.def;326;335;52;36; Щелкните здесь, чтобы передать артефакты от левого героя правому.;Передать одетые артефакты правому герою;
Heroes;YBackpack11;hd_mov1l.def;699;165;37;19; Щелкните здесь, чтобы передать этих существ левому герою.;Передать этих существ левому герою;
Heroes;YBackpack12;hd_mov1l.def;663;165;37;19; Щелкните здесь, чтобы передать этих существ левому герою.;Передать этих существ левому герою;
Heroes;YBackpack13;hd_mov1l.def;627;165;37;19; Щелкните здесь, чтобы передать этих существ левому герою.;Передать этих существ левому герою;
Heroes;YBackpack14;hd_mov1l.def;591;165;37;19; Щелкните здесь, чтобы передать этих существ левому герою.;Передать этих существ левому герою;
Heroes;YBackpack15;hd_mov1l.def;555;165;37;19; Щелкните здесь, чтобы передать этих существ левому герою.;Передать этих существ левому герою;
Heroes;YBackpack16;hd_mov1l.def;519;165;37;19; Щелкните здесь, чтобы передать этих существ левому герою.;Передать этих существ левому герою;
Heroes;YBackpack17;hd_mov1l.def;483;165;37;19; Щелкните здесь, чтобы передать этих существ левому герою.;Передать этих существ левому герою;
Heroes;YBackpack18;hd_mov1r.def;281;165;37;19; Щелкните здесь, чтобы передать этих существ правому герою.;Передать этих существ правому герою;
Heroes;YBackpack19;hd_mov1r.def;245;165;37;19; Щелкните здесь, чтобы передать этих существ правому герою.;Передать этих существ правому герою;
Heroes;YBackpack20;hd_mov1r.def;209;165;37;19; Щелкните здесь, чтобы передать этих существ правому герою.;Передать этих существ правому герою;
Heroes;YBackpack21;hd_mov1r.def;173;165;37;19; Щелкните здесь, чтобы передать этих существ правому герою.;Передать этих существ правому герою;
Heroes;YBackpack22;hd_mov1r.def;137;165;37;19; Щелкните здесь, чтобы передать этих существ правому герою.;Передать этих существ правому герою;
Heroes;YBackpack23;hd_mov1r.def;101;165;37;19; Щелкните здесь, чтобы передать этих существ правому герою.;Передать этих существ правому герою;
Heroes;YBackpack24;hd_mov1r.def;65;165;37;19; Щелкните здесь, чтобы передать этих существ правому герою.;Передать этих существ правому герою;