Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
XXL Big Ring	24	98	1	x				40	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	10	1	9	15000			1	8	2	8
			2	x				40	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	10	2	10	15000			1	8	2	8
			3	x				40	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	10	3	11	15000			1	8	2	8
			4	x				40	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	10	4	12	15000			1	8	2	8
			5	x				40	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	10	5	13	15000			1	8	2	8
			6	x				40	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	10	6	14	15000			1	8	2	8
			7	x				40	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	10	7	15	15000			1	8	2	8
			8	x				40	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	10	8	16	15000			1	8	2	8
			9			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	9	17	22000			1	8	2	8
			10			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	10	18	22000			1	8	2	8
			11			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	11	19	22000			1	8	2	8
			12			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	12	20	22000			1	8	2	8
			13			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	13	21	22000			1	8	2	8
			14			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	14	22	22000			1	8	2	8
			15			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	15	23	22000			1	8	2	8
			16			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	16	24	22000			1	8	2	8
			17			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	17	25	27000			1	8	2	8
			18			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	18	25	27000			1	8	2	8
			19			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	19	25	27000			1	8	2	8
			20			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	20	25	27000			1	8	2	8
			21			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	21	25	27000			1	8	2	8
			22			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	22	25	27000			1	8	2	8
			23			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	23	25	27000			1	8	2	8
			24			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	8	1500	2001	10	24	25	27000			1	8	2	8
			25			x		40	1	8	2	8						2					x	x	x	x	x	x	x	x	x							1										x							avg		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10	25	26	35000			1	8	2	8
			26			x		40	1	8	2	8											x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10									
