ZVSE2

!?FU(Define_Sth);
!!UN:C6750876/4/?(crBTablePtr:y);
!!re i/17/21;(end_value);
  !!VR(offset:y):Si*100 *4 +4;
  !!UN:C(crBTablePtr)/(offset:y)/4/?(crBTable:y);
  ;!SN:B(crBTable:y)/d/^%i 23^ B(crBTable:y)/d/?z1; // Если нужно прямо тут переименовать
  !!SN:B(crBTable:y)/d/?z1;
  !!IF:L^%z1^;
!!en;

*!VR(offset:y):S29*100 *4 +4;
*!UN:C(crBTablePtr)/(offset:y)/4/?(crBTable:y);
;!SN:B(crBTable:y)/d/^%i 23^ B(crBTable:y)/d/?z1; // Если нужно прямо тут переименовать
*!SN:B(crBTable:y)/d/?z1;
*!IF:L^%z1^;

!#FU(Define_Sth):P;
