ZVSE2

*!UN:R7/1/0;
*!UN:R5/1/0;



*?FU(OnAdventureMapRightMouseClick);
*!CM:P?(x:y)/?(y:y)/?(z:y);
*!IF:L^You clicked on %(x) %(y) %(z)^;  

!#SN:W^gem_game_was_loaded^/0;
!?FU(OnAfterErmInstructions);
!!re i/2/9:;
  !!SN:W^gem_option%i^/0;
!!en:;
!!SN:W^gem_option6^/1;
!!SN:W^gem_option5^/1;
!!SN:W^gem_option2^/1;
!!SN:W^gem_option3^/?y1;
** автосохранение перед битвой / autosave before battle (by igrik)
!?FU(WOG_PreBeforeBattle);
!!SN:W^gem_option2^/?y1;     !!FU&y1<>1:E;        [проверили опцию ВКЛ/ОТКЛ]
!!UN:P729/?y1;     !!FU&y1<>0:E;        [проверили опцию в ES Rus ВКЛ/ОТКЛ]
!!OW:C?y2 Iy2/?y3; !!FU&y3<>0:E;        [проверили на игрока-человека]
!!UN:C6919480/4/?y1;
!!SN:W^gem_CheckGameLang^/?y5;
!!SN:T^%Y5_gem_map.battlesave^/?z-1;
!!SN:E4975456/2/y1/^%Z-1^/1/0/1/0;



; --------------------------------------------------------------------------------------------------



!?GM0;
!!SN:W^gem_game_was_loaded^/1;


!?DL&v998=505/v999>=30721/v999<=30722/v1000=13;  [Get Player choice what to configure when release L-click on images]
!!DL:C1;
!!re i/7/9:;
   !!SN:W^gem_option%i^/0;
!!en:;
!!FU(gem_option_applying):P;


!?FU(gem_option_applying);
!!re i/2/9:;
  !!SN:W^gem_option%i^/?y1;
  !!SN:W^gem_option%i_before^/?y2;
  !!if&y1=1:;
    !!FU(gem_option3)&i=3:P;
    !!FU(gem_option4)&i=4:P1;
    !!FU(gem_option6)&i=6:P1;
  !!el&y1=0:;
    !!FU(gem_option3)&i=3:P;
    !!FU(gem_option4)&i=4:P0;
    !!FU(gem_option6)&i=6/y2=1:P0;
  !!en;
!!en:;
!?FU(gem_option2);
!?FU(gem_option3);
!!SN:W^gem_option3^/?y1;
!!if&y1=1:;
  !!OW:D-2/128;
  !!re i/0/7:;
  !!OW:Ii/d/?y1 Di/128;
  !!en:;
!!el:;
  !!OW:D-2/7;
  !!re i/0/7:;
  !!OW:Ii/d/?y1 Di/7;
  *!en:;
!!en;


!?FU(gem_option4);
!!SN:W^gem_option4^/?y1;
!!UN&y1=0:C4289079/4/2 C4879709/1/127;
!!UN&y1=1:C4289079/4/3 C4879709/1/235;
; отключение бесплатной дипломатии
!?FU(OnGameEnter);
!!SN:W^gem_option3^/?y1;
!!FU(gem_option3)&y1=1:P;
!!FU(gem_option4):P;

!?FU(gem_option5);
!?FU(gem_option6);
*!SN:W^gem_option6^/x1;
!!SN:W^gem_change_buttons^/1;
!?FU(OnAdventureMapLeftMouseClick);
!!SN:W^gem_change_buttons^/?y1;
!!if&y1=1:;
!!FU(gem_Buttons_Interaction):P;
!!SN:W^gem_option6^/?y2;!!FU&y2=1:E;
!!CM:I?y2;
!!OW:C?y3 Wy3/?y4 Ay3/?y6;

!!if&y1=1/y2=37:;
  !!CM&y4>0:I32;
  !!if&y4<1:;
      !!re i/0/7:;
      !!OW:Oy3/i/?y2;
      !!if&y6=y2:;
      !!VRy5:Si+39;
      !!CM:Iy5;
      !!br:;
        !!en;
      !!en:;
  !!en;
!!en;

*!SN:W^gem_change_buttons^/0;
!!en;

!?FU(gem_Buttons_Interaction);
    *!SN:F^GetButtonID^/^indicator^;
    *!FU(gem_Buttons_Disabling):Pv1;

    !!SN:F^GetButtonID^/^manualf^;
    !!FU(gem_Buttons_Disabling):Pv1;
    !!SN:F^GetButtonID^/^automf^;   
    !!FU(gem_Buttons_Disabling):Pv1;
    !!SN:F^GetButtonID^/^autowm^;   
    !!FU(gem_Buttons_Disabling):Pv1;
    !!SN:F^GetButtonID^/^choiceB^;   
    !!FU(gem_Buttons_Disabling):Pv1/2;


!?FU(gem_Buttons_Disabling);
*!SN:W^gem_change_buttons^/?y1; *!FU&y1<>1:E;
!!UN:C6918840/4/?y1;  !!VRy1:+68;  !!UN:Cy1/4/?y2;         [y2 - адрес диалога Краты Приключений]  (_DlgAdvMap_*)
*!re i/0/4/1:;
  !!SN:E6288816/2/y2/x1; !!VRy3:Sv1; [получить структуру элемента по id] item = (_Dlg_*)->GetItem(id)
!!SN:W^gem_option6^/?y1;
!!if&y1=0:;
  !!SN:E6286720/2/y3/6/6;
  *!SN&x2=2:W^gem_Buttons^/1;
!!el:;
  !!SN:E6286720/2/y3/5/6;
  *!SN&x2=2:W^gem_Buttons^/0;
!!en;

*!en:;
!!FU&x2<>2:E;
*!SN:W^gem_Buttonsd^/?y1;
*!IF&y1<>1:Q1/13/0/1^^;
!!SN:W^gem_change_buttons^/0;
!!SN:D;    
!?FU(OnGameEnter);
*?GM0;
!!SN:W^gem_option6^/?y1;
!!FU(gem_Button_Switch):P;
!!FU(gem_option6):P;


!?FU(OnAdventureMapLeftMouseClick)&999;
!!CM:I?y1;!!SN:F^GetButtonID^/^indicator^;
!!FU(gem_settings_text_creating)&y1=v1:P; 

!?FU(gem_settings_text_creating);
!!DL505:N^gem_sttngs.txt^;
!!re i/1/9:;
  *!br&i=7;
  !!SN:W^gem_CheckGameLang^/?y1;
  !!SN:W^gem_option%i^/?y2 W^gem_option%i_before^/y2;
  !!DL505:Ai/4/y2/1;
  !!SN:T^%Y1_gem_settings.line%i^/?z-1;
  !!SN:T^%Y1_gem_settings.hint%i^/?zi;
  !!DL505:Ai/3/z-1/1 Hi/zi;
!!en;
*!SN:W^gem_option3_time^/?y1;
*!VRz-1:S^%y1^;
*!DL505:A10/3/z-1/1;
!!DL505:S1;

!?DL&v998=505/v999>=2/v999<=9/v1000=13;
!!VRz1:S^Button.wav^; !!SN:Pz1;
!!FU(gem_settings_check):Pv999;

!?DL&v998=505/v999=10/v1000=13;

*!VRz1:S^Button.wav^; *!SN:Pz1;
  *!SN:W^gem_CheckGameLang^/?y1;
*!SN:T^%y1_gem_settings.value^/?z-1;
*!VRz-3:S^^;
*!IF:D55/-1/-1;
*!IF:E1/55; [Display Input Box]
*!VRy2:Vz1; [Convert z1 to a value and store in y6]
*!IF:M^%y2^;
*!if&y2>0/y2<255:;
  *!SN:W^gem_option3_time^/y2;
  *!SN:W^gem_option3^/1;
  *!FU(gem_option3):P1;
  *!VRz-2:S^%y2^;
  *!DL505:A3/4/1/1 A10/3/z-2/1;
*!el:;
  *!SN:T^%y1_gem_settings.out^/?z-2;
  *!IF:M^%z-2^;
*!en;


!?DL&v998=505/v999>=2/v999<=9/v1000=14;
!!SN:W^gem_CheckGameLang^/?y1;
*!if&v999<12:;
  *!SN:T^%y1_gem_settings.realy^/?z-1;
*!el:;
  !!SN:T^%y1_gem_settings.opt%v999^/?z-1;
*!en;
!!IF:M0/4/^%Z-1^;

!?FU(gem_settings_check);

!!SN:W^gem_option%v999^/?y1;
!!if&y1=0:;
  !!VRi^gem_option%v999^:S1;
!!el:;
  !!VRi^gem_option%v999^:S0;
  !!UN&i=2:P729/0;
!!en;
!!SN:W^gem_option%v999^/?y1;
!!DL505:Av999/4/y1/1;


