#	Text resource for "option 747 - self-education.erm"		
179632	{Базовая Обучаемость}

Базовая Обучаемость увеличивает получаемый опыт героя на 5%. Позволяет герою заниматься образованием даже вне города, переводит 10% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 6%.		
179633	{Продвинутая Обучаемость}

Продвинутая Обучаемость увеличивает получаемый опыт героя на 10%. Позволяет герою заниматься образованием даже вне города, переводит 20% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 7%.		
179634	{Экспертная Обучаемость}

Экспертная Обучаемость увеличивает получаемый опыт героя на 15%. Позволяет герою заниматься образованием даже вне города, переводит 30% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 8%.		
179635	{Базовая Обучаемость}

Базовая Обучаемость увеличивает получаемый опыт героя на 5% и дает 20% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня. Позволяет герою заниматься образованием даже вне города, переводит 10% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 6%.		
179636	{Продвинутая Обучаемость}

Продвинутая Обучаемость увеличивает получаемый опыт героя на 10% и дает 35% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня. Позволяет герою заниматься образованием даже вне города, переводит 20% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 7%.		
179637	{Экспертная Обучаемость}

Экспертная Обучаемость увеличивает получаемый опыт героя на 15% и дает 50% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня. Позволяет герою заниматься образованием даже вне города, переводит 30% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 8%.		
179638	{Базовая Обучаемость}

Базовая Обучаемость увеличивает получаемый опыт героя на 5% и дает 100 очков опыта в день. Позволяет герою заниматься образованием даже вне города, переводит 10% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 6%.		
179639	{Продвинутая Обучаемость}

Продвинутая Обучаемость увеличивает получаемый опыт героя на 10% и дает 200 очков опыта в день. Позволяет герою заниматься образованием даже вне города, переводит 20% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 7%.		
179640	{Экспертная Обучаемость}

Экспертная Обучаемость увеличивает получаемый опыт героя на 15% и дает 300 очков опыта в день. Позволяет герою заниматься образованием даже вне города, переводит 30% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 8%.		
179641	{Базовая Обучаемость}

Базовая Обучаемость увеличивает получаемый опыт героя на 5%, дает 100 очков опыта в день и 20% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня. Позволяет герою заниматься образованием даже вне города, переводит 10% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 6%.		
179642	{Продвинутая Обучаемость}

Продвинутая Обучаемость увеличивает получаемый опыт героя на 10%, дает 200 очков опыта в день и 35% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня. Позволяет герою заниматься образованием даже вне города, переводит 20% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 7%.		
179643	{Экспертная Обучаемость}

Экспертная Обучаемость увеличивает получаемый опыт героя на 15%, дает 300 очков опыта в день и 50% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня. Позволяет герою заниматься образованием даже вне города, переводит 30% непотраченных очков движения в опыт и увеличивает эффективность образовательных зданий с 5% до 8%.		
