Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
Ring	12	48	1	x				18	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	2500	15	1	11	15000			1	8	2	8
			2	x				18	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	2500	15	2	12	15000			1	8	2	8
			3	x				18	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	2500	15	3	13	15000			1	8	2	8
			4	x				18	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	2500	15	4	14	15000			1	8	2	8
			5	x				18	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	2500	15	5	15	15000			1	8	2	8
			6	x				18	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	2500	15	6	16	15000			1	8	2	8
			7	x				18	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	2500	15	7	9	15000			1	8	2	8
			8	x				18	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	2500	15	8	10	15000			1	8	2	8
			9			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	7	9	17	22000			1	8	2	8
			10			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	7	10	17	22000			1	8	2	8
			11			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	7	11	18	22000			1	8	2	8
			12			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	7	12	18	22000			1	8	2	8
			13			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	7	13	19	22000			1	8	2	8
			14			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	7	14	19	22000			1	8	2	8
			15			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	7	15	20	22000			1	8	2	8
			16			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	7	16	20	22000			1	8	2	8
			17			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	7	1500	2001	7	18	21	28000			1	8	2	8
			18			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	7	1500	2001	7	19	21	28000			1	8	2	8
			19			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	7	1500	2001	7	20	21	28000			1	8	2	8
			20			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	7	1500	2001	7	17	21	28000			1	8	2	8
			21			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	3	10000	15000	7	1500	2001	7									
	24	98	1	x				100	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	9	22	15000			1	8	2	8
			2			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	10	23	15000			1	8	2	8
			3			x		100	1	8	2	8							2				x	x	x	x	x	x	x	x	x							2										x							strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10	8	19	15000			1	8	2	8
			4	x				100	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	7	18	15000			1	8	2	8
			5	x				100	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	6	13	15000			1	8	2	8
			6	x				100	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	5	12	15000			1	8	2	8
			7	x				100	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	1	2	15000			1	8	2	8
			8	x				100	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	4	11	15000			1	8	2	8
			9	x				100	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	22	25	22000			1	8	2	8
			10	x				100	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	23	24	22000			1	8	2	8
			11			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	19	20	22000			1	8	2	8
			12			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	18	21	22000			1	8	2	8
			13			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	13	17	22000			1	8	2	8
			14			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	12	16	22000			1	8	2	8
			15			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	25	27000			1	8	2	8
			16			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	24	27000			1	8	2	8
			17			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	17	27000			1	8	2	8
			18			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	16	27000			1	8	2	8
			19			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	14	27000			1	8	2	8
			20			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	15	27000			1	8	2	8
			21			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	20	27000			1	8	2	8
			22			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	21	27000			1	8	2	8
			23			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	2	14	22000			1	8	2	8
			24			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	11	15	22000			1	8	2	8
			25			x		100	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	26	35000			1	8	2	8
			26			x		100	1	8	2	8											x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10									
BigRing	24	98	1	x				40	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	9	22	15000			1	8	2	8
			2			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	10	23	15000			1	8	2	8
			3			x		40	1	8	2	8							2				x	x	x	x	x	x	x	x	x							2										x							strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10	8	19	15000			1	8	2	8
			4	x				40	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	7	18	15000			1	8	2	8
			5	x				40	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	6	13	15000			1	8	2	8
			6	x				40	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	5	12	15000			1	8	2	8
			7	x				40	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	1	2	15000			1	8	2	8
			8	x				40	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	4	11	15000			1	8	2	8
			9	x				40	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	22	25	22000			1	8	2	8
			10	x				40	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	4	3000	6000	8	500	2500	15	23	24	22000			1	8	2	8
			11			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	19	20	22000			1	8	2	8
			12			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	18	21	22000			1	8	2	8
			13			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	13	17	22000			1	8	2	8
			14			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	12	16	22000			1	8	2	8
			15			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	25	27000			1	8	2	8
			16			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	24	27000			1	8	2	8
			17			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	17	27000			1	8	2	8
			18			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	16	27000			1	8	2	8
			19			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	14	27000			1	8	2	8
			20			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	15	27000			1	8	2	8
			21			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	20	27000			1	8	2	8
			22			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	21	27000			1	8	2	8
			23			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	2	14	22000			1	8	2	8
			24			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	11	15	22000			1	8	2	8
			25			x		40	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	5000	10000	10	1500	2001	12	3	26	35000			1	8	2	8
			26			x		40	1	8	2	8											x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10									
