#	Text resource for "option 727 - backpack artifacts.erm"		
179351	{Плащ Бесконечных Кристаллов}

Увеличивает количество производимых Кристаллов на 1 меру в день. Действует даже находясь в рюкзаке.		
179352	{Кольцо Драгоценных Камней}

Увеличивает количество производимых Драгоценных Камней на 1 меру в день. Действует даже находясь в рюкзаке.		
179353	{Неиссякаемая Склянка Ртути}

Увеличивает количество производимой Ртути на 1 меру в день. Действует даже находясь в рюкзаке.		
179354	{Неистощимая Подвода с Рудой}

Увеличивает количество производимой Руды на 1 меру в день. Действует даже находясь в рюкзаке.		
179355	{Вечное Кольцо Серы}

Увеличивает количество производимой Серы на 1 меру в день. Действует даже находясь в рюкзаке.		
179356	{Неистощимая Подвода Леса}

Увеличивает количество производимой Древесины на 1 меру в день. Действует даже находясь в рюкзаке.		
179357	{Неиссякаемый Мешок Золота}

Увеличивает Ваши доходы на 1000 золотых в день. Действует даже находясь в рюкзаке.		
179358	{Неиссякаемая Сума Золота}

Увеличивает Ваши доходы на 750 золотых в день. Действует даже находясь в рюкзаке.		
179359	{Неиссякаемая Мошна Золота}

Увеличивает Ваши доходы на 500 золотых в день. Действует даже находясь в рюкзаке.		
179360	{Рог изобилия}

Ежедневно производит по 4 меры Кристаллов, Драгоценных камней, Серы и Ртути. Действует даже находясь в рюкзаке.		
179189	{Перчатки Всадника}

Увеличивают запас хода героя по суше на 200 очков. Действует даже находясь в рюкзаке.		
179190	{Сапоги-Скороходы}

Увеличивают запас хода героя по суше на 400 очков. Действует даже находясь в рюкзаке.		
179191	{Ожерелье Морского Проведения}

Увеличивает запас хода героя по воде на 1000 ед. Действует даже находясь в рюкзаке.		
