#	Text resource for "option 789 - critical sorcery.erm"		
179620	{Базовая Разведка}

Базовая Разведка позволяет герою видеть под покровом неразведанной территории на 1 квадрат дальше.		
179621	{Продвинутая Разведка}

Продвинутая Разведка позволяет герою видеть под покровом неразведанной территории на 3 квадрата дальше.		
179622	{Экспертная Разведка}

Экспертная Разведка позволяет герою видеть под покровом неразведанной территории на 5 квадратов дальше.		
179623	{Базовая Разведка}

Базовая Разведка позволяет герою видеть под покровом неразведанной территории на 1 квадрат дальше и привлекает 1 Вора каждый день.		
179624	{Продвинутая Разведка}

Продвинутая Разведка позволяет герою видеть под покровом неразведанной территории на 3 квадрата дальше и привлекает 3 Воров каждый день.		
179625	{Экспертная Разведка}

Экспертная Разведка позволяет герою видеть под покровом неразведанной территории на 5 квадратов дальше и привлекает 5 Воров каждый день.		
179626	{Базовая Разведка}

Базовая Разведка позволяет герою видеть под покровом неразведанной территории на 1 квадрат дальше и дает 1% шанс найти что-либо на каждом шагу.		
179627	{Продвинутая Разведка}

Продвинутая Разведка позволяет герою видеть под покровом неразведанной территории на 3 квадрата дальше и дает 1.5% шанс найти что-либо на каждом шагу.		
179628	{Экспертная Разведка}

Экспертная Разведка позволяет герою видеть под покровом неразведанной территории на 5 квадратов дальше и дает 2% шанс найти что-либо на каждом шагу.		
179629	{Базовая Разведка}

Базовая Разведка позволяет герою видеть под покровом неразведанной территории на 1 квадрат дальше, привлекает 1 Вора каждый день и дает 1% шанс найти что-либо на каждом шагу.		
179630	{Продвинутая Разведка}

Продвинутая Разведка позволяет герою видеть под покровом неразведанной территории на 3 квадрата дальше, привлекает 3 Воров каждый день и дает 1.5% шанс найти что-либо на каждом шагу.		
179631	{Экспертная Разведка}

Экспертная Разведка позволяет герою видеть под покровом неразведанной территории на 5 квадратов дальше, привлекает 5 Воров каждый день и дает 2% шанс найти что-либо на каждом шагу.		
