ZVSE

** ФИКС ПЕРЧАТОК И САПОГОВ на мувспиды

!#TM95:S2/999/1/255;                    [каждый день для всех игроков начиная со 2го дня]

!?TM95;                                 // каждый день для всех игроков начиная со 2го дня
!!OW:H-1/1/0; !!VRy1:Sv1;               // y1 - кол-во героев текущего игрока
!!re k/1/y1:;
  !!OW:H-1/1/k; !!VRy2:Sv1; !!VRy3:C0/0;// y2/y3/y4 - номер героя/бонус артефактов двидения на суше/воде
  !!HEy2:A2/70/?i/?j; !!VRy3&j>0:-100;  // Перчатки Всадника +200 MP (суща)
  !!HEy2:A2/98/?i/?j; !!VRy3&j>0:-200;  // Сапоги-Скороходы +400 MP (суша)
  !!HEy2:P?y5/?y6/?y7; !!TRy5/y6/y7:T?j/?i/?i/?i/?i/?i/?i/?i; // j - тип почвы под героем (8 - вода)
  !!HEy2:W?i/1; !!VRi&j<>8:+y3;         // i - MP героя с учетом бонусов артефактов движения
  !!HEy2:Wi/1 Gi;                       // обновление MP героя
!!en:;
* end
