ZVSE

** Author orig.  : JackSlater
** Name          : Scientists replace obelisks
** Name rus.     : Храмы вместо фабрик военной техники

!#TM19:S1/1/1/255;            [первый день для всех игроков]

!?TM19;                       [в первый день: замена фабрик военной техники храмами]
!!UN:P73/?y1;                 [проверяем включена ли опция 73 (enhanced war machines III в y1]
!!FU&y1<>1:E;                 [выход если опция не включена]
!!UN:U106/-1/?y1;             [y1 - количество обелисков]
!!DO7935/1/y1/1:P;            [заменяем фабрики военной техники храмами]
*!UN:P883/2;                  [отключаем опцию 883]

!?FU7935;                     [замена фабрики военной техники храмами]
!!UN:U106/-1/1/1;             [v1..v3 - координаты фабрики военной техники]
!!UN:Ov1/v2/v3/1;             [удаляем фабрику военной техники]
!!UN:Iv1/v2/v3/96/0/0;        [помещаем храм]

** end
