ZVSE
!?MR0;                        [перед расчетом сопротивления]
!!BG:A?y1 N?y2;               [y1 - тип действия, y2 - номер активного стека]
!!BMy2:T?y3;                  [y3 - тип монстра
!!FU|y1<>10/y3<>134:E;        [выход, если не каст Сказочными Драконами]
!!BG:Q?y1;                    [y1 - текущая сторона]
!!BA:Hy1/?y2;                 [y2 - герой]
;!IF:M^Номер героя: %Y2^;
; -2 - если героя нет
!!FU&y2=-2:E;                 [выход, если нет героя]
!!MR:S?y12;          <<----   [y12 - номер заклинания (если существо колдует)]
; 15 - волшебная стрела
; 16 - ледяная молния
; 17 - удар молнии
; 19 - цепная молния
; 20 - кольцо холода
; 21 - огненный шар
; 22 - инферно
; 23 - метеоритный дождь

!!MR:D?y3;                    [y3 - базовый урон заклинания]

;Герои с артефактами Сферы: +50% урона
;79 - Сфера Небесного Свода  80 - Сфера Илистого Озера  81 - Сфера Бушующего Огня 82 - Сфера Проливного Дождя
!!HEy2:A2/82/d/?y4;  <<----   [y4 - Сфера Проливного Дождя у героя]
!!VRy3&y4>0/y12=16:*3 :2;     [+50% к урону ледяной молнии, если на герое надета Сфера Проливного Дождя]
!!HEy2:A2/79/d/?y4;  <<----   [y4 - Сфера Небесного Свода у героя]
!!VRy3&y4>0/y12=17:*3 :2;     [+50% к урону удара молнии, если на герое надета Сфера Небесного Свода]

;Герои со сборным артефактом Сферы Хаоса: +100% урона
;238 - Сфера Хаоса
!!HEy2:A2/238/d/?y4;  <<----   [y4 - Сфера Хаоса у героя]
!!VRy3&y4>0/y12=16:*2;         [+100% к урону ледяной молнии]
!!VRy3&y4>0/y12=17:*2;         [+100% к урону удара молнии]
!!VRy3&y4>0/y12>18/y12<24:*4 :3;[+33% доп урона к заклинаниям 19-23, т.к. сфера всё равно работает (???). +33% от 1.5х = +100%]
; ОСТАЛСЯ БАГ С РАСЧЕТОМ УРОНА ЦЕПНОЙ МОЛНИИ - ВМЕСТО 100% ПРИБАВКА СОСТАВЛЯЕТ 50%

;Герои с артефактами Кольца Мага с включенным скриптом: до +50% урона
*!UN:P71/?y13;                [Check if Enhanced Artifacts is enabled in WoGify Options]
*!HEy2&y13>0:A2/76/d/?y5 A2/77/d/?y6 A2/78/d/?y7 A2/139/d/?y8; [y5-y8 - Ожерелье/Кольцо/Накидка/Сборник Мага надетые на героя]
!!HEy2:A2/76/d/?y5 A2/77/d/?y6 A2/78/d/?y7 A2/139/d/?y8; [y5-y8 - Ожерелье/Кольцо/Накидка/Сборник Мага надетые на героя]
*!VRy3&y13>0/y5>0:*105 :100;      [+5% к урону заклинания, если на герое надето Магическое Ожерелье]
!!VRy3&y5>0:*105 :100;      [+5% к урону заклинания, если на герое надето Магическое Ожерелье]
*!VRy3&y13>0/y6>0:*11 :10;        [+10% к урону заклинания, если на герое надето Магическое Кольцо]
!!VRy3&y6>0:*11 :10;        [+10% к урону заклинания, если на герое надето Магическое Кольцо]
*!VRy3&y13>0/y7>0:*115 :100;      [+15% к урону заклинания, если на герое надето Магическая Накидка]
!!VRy3&y7>0:*115 :100;      [+15% к урону заклинания, если на герое надето Магическая Накидка]
*!VRy3&y13>0/y8>0:*3 :2;          [+50% к урону заклинания, если на герое надето Кольцо Мага]
!!VRy3&y8>0:*3 :2;          [+50% к урону заклинания, если на герое надето Кольцо Мага]
; ОСТАЛСЯ БАГ С РАСЧЕТОМ УРОНА ЦЕПНОЙ МОЛНИИ - ВМЕСТО 50% ПРИБАВКА СОСТАВЛЯЕТ 0%

;Герои с навыком Волшебство: до +15% доп урона (до +30% до урона с включенным скриптом) к заклинаниям волшебная стрела, ледяная молния, удар молнии
!!UN:P213/?y14;               [Check if Sorcery is enabled in WoGify Options]
!!HEy2:X?y10/?y11/d/d/d/d/d;  [y10=0 (вторичный навык),y11=25 (волшебство) для героя-спеца по Волшебству]
!!HEy2:S25/?y9;               [y9 - Уровень навыка Волшебства героя (0..3)]
;!IF:M^Уровень навыка волшебства: %Y9^;
; нет волшебства 0
; базовое волшебство -3
; продвинутое волшебство -2
; экспертное волшебство -1
!!VRy3&y11<>25/y14=1/y9=-3/y12>14/y12<18:*11 :10;[+10% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил базовое Волшебство, скрипт включен]
!!VRy3&y11<>25/y14=1/y9=-2/y12>14/y12<18:*12 :10;[+20% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил продвинутое Волшебство, скрипт включен]
!!VRy3&y11<>25/y14=1/y9=-1/y12>14/y12<18:*13 :10;[+30% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил экспертное Волшебство, скрипт включен]
!!VRy3&y11<>25/y14=0/y9=-3/y12>14/y12<18:*105 :100;[+5% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил базовое Волшебство, скрипт выключен]
!!VRy3&y11<>25/y14=0/y9=-2/y12>14/y12<18:*11 :10;[+10% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил продвинутое Волшебство, скрипт выключен]
!!VRy3&y11<>25/y14=0/y9=-1/y12>14/y12<18:*115 :100;[+15% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил экспертное Волшебство, скрипт выключен]

;Герои со специализацией Волшебство
*!HEy2:X?y10/?y11/d/d/d/d/d;  [y10=0 (вторичный навык),y11=25 (волшебство) для героя-спеца по Волшебству]
!!HEy2:Ed/?y15;               [y15-лвл героя]
!!VRy16&y10=0/y11=25/y14=1/y9=-3:S5 *y15; [добавочный коэффициент: 0,5% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=1/y9=-3:S1100 +y16; [числитель умножения урона, базовое Волшебство, скрипт включен]
!!VRy3&y10=0/y11=25/y14=1/y9=-3/y12>14/y12<18:*y17 :1000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=1/y9=-3/y12>18/y12<24:*y17 :1000 *77 :100;[итоговая прибавка урона]
!!VRy16&y10=0/y11=25/y14=1/y9=-2:S10 *y15; [добавочный коэффициент: 1% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=1/y9=-2:S1200 +y16; [числитель умножения урона, продвинутое Волшебство, скрипт включен]
!!VRy3&y10=0/y11=25/y14=1/y9=-2/y12>14/y12<18:*y17 :1000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=1/y9=-2/y12>18/y12<24:*y17 :1000 *77 :100;[итоговая прибавка урона]
!!VRy16&y10=0/y11=25/y14=1/y9=-1:S15 *y15; [добавочный коэффициент: 1,5% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=1/y9=-1:S1300 +y16; [числитель умножения урона, экспертное Волшебство, скрипт включен]
!!VRy3&y10=0/y11=25/y14=1/y9=-1/y12>14/y12<18:*y17 :1000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=1/y9=-1/y12>18/y12<24:*y17 :1000 *77 :100;[итоговая прибавка урона]

!!VRy16&y10=0/y11=25/y14=0/y9=-3:S25 *y15; [добавочный коэффициент: 0,25% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=0/y9=-3:S10500 +y16; [числитель умножения урона, базовое Волшебство, скрипт выключен]
!!VRy3&y10=0/y11=25/y14=0/y9=-3/y12>14/y12<18:*y17 :10000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=0/y9=-3/y12>18/y12<24:*y17 :10000 *87 :100;[итоговая прибавка урона]
!!VRy16&y10=0/y11=25/y14=0/y9=-2:S50 *y15; [добавочный коэффициент: 0,5% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=0/y9=-2:S11000 +y16; [числитель умножения урона, продвинутое Волшебство, скрипт выключен]
!!VRy3&y10=0/y11=25/y14=0/y9=-2/y12>14/y12<18:*y17 :10000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=0/y9=-2/y12>18/y12<24:*y17 :10000 *87 :100;[итоговая прибавка урона]
!!VRy16&y10=0/y11=25/y14=0/y9=-1:S75 *y15; [добавочный коэффициент: 0,75% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=0/y9=-1:S11500 +y16; [числитель умножения урона, экспертное Волшебство, скрипт выключен]
!!VRy3&y10=0/y11=25/y14=0/y9=-1/y12>14/y12<18:*y17 :10000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=0/y9=-1/y12>18/y12<24:*y17 :10000 *87 :100;[итоговая прибавка урона]
!!MR:Dy3;                     [обновление базового урона заклинания]

*******************************************************************************************************************************************************************

!?MR0;                        [перед расчетом сопротивления]
!!BG:A?y1 N?y2;               [y1 - тип действия, y2 - номер активного стека]
!!BMy2:T?y3;                  [y3 - тип монстра
!!FU|y1<>10/y3<>258:E;        [выход, если не каст Первобытными Сказочными Драконами]
!!BG:Q?y1;                    [y1 - текущая сторона]
!!BA:Hy1/?y2;                 [y2 - герой]
;!IF:M^Номер героя: %Y2^;
; -2 - если героя нет
!!FU&y2=-2:E;                 [выход, если нет героя]
!!MR:S?y12;          <<----   [y12 - номер заклинания (если существо колдует)]
; 15 - волшебная стрела
; 16 - ледяная молния
; 17 - удар молнии
; 19 - цепная молния
; 20 - кольцо холода
; 21 - огненный шар
; 22 - инферно
; 23 - метеоритный дождь

!!MR:D?y3;                    [y3 - базовый урон заклинания]

;Герои с артефактами Сферы: +50% урона
;79 - Сфера Небесного Свода  80 - Сфера Илистого Озера  81 - Сфера Бушующего Огня 82 - Сфера Проливного Дождя
!!HEy2:A2/82/d/?y4;  <<----   [y4 - Сфера Проливного Дождя у героя]
!!VRy3&y4>0/y12=16:*3 :2;     [+50% к урону ледяной молнии, если на герое надета Сфера Проливного Дождя]
!!HEy2:A2/79/d/?y4;  <<----   [y4 - Сфера Небесного Свода у героя]
!!VRy3&y4>0/y12=17:*3 :2;     [+50% к урону удара молнии, если на герое надета Сфера Небесного Свода]

;Герои со сборным артефактом Сферы Хаоса: +100% урона
;238 - Сфера Хаоса
!!HEy2:A2/238/d/?y4;  <<----   [y4 - Сфера Хаоса у героя]
!!VRy3&y4>0/y12=16:*2;         [+100% к урону ледяной молнии]
!!VRy3&y4>0/y12=17:*2;         [+100% к урону удара молнии]
!!VRy3&y4>0/y12>18/y12<24:*4 :3;[+33% доп урона к заклинаниям 19-23, т.к. сфера всё равно работает (???). +33% от 1.5х = +100%]
; ОСТАЛСЯ БАГ С РАСЧЕТОМ УРОНА ЦЕПНОЙ МОЛНИИ - ВМЕСТО 100% ПРИБАВКА СОСТАВЛЯЕТ 50%

;Герои с артефактами Кольца Мага с включенным скриптом: до +50% урона
*!UN:P71/?y13;                [Check if Enhanced Artifacts is enabled in WoGify Options]
*!HEy2&y13>0:A2/76/d/?y5 A2/77/d/?y6 A2/78/d/?y7 A2/139/d/?y8; [y5-y8 - Ожерелье/Кольцо/Накидка/Сборник Мага надетые на героя]
!!HEy2:A2/76/d/?y5 A2/77/d/?y6 A2/78/d/?y7 A2/139/d/?y8; [y5-y8 - Ожерелье/Кольцо/Накидка/Сборник Мага надетые на героя]
*!VRy3&y13>0/y5>0:*105 :100;      [+5% к урону заклинания, если на герое надето Магическое Ожерелье]
!!VRy3&y5>0:*105 :100;      [+5% к урону заклинания, если на герое надето Магическое Ожерелье]
*!VRy3&y13>0/y6>0:*11 :10;        [+10% к урону заклинания, если на герое надето Магическое Кольцо]
!!VRy3&y6>0:*11 :10;        [+10% к урону заклинания, если на герое надето Магическое Кольцо]
*!VRy3&y13>0/y7>0:*115 :100;      [+15% к урону заклинания, если на герое надето Магическая Накидка]
!!VRy3&y7>0:*115 :100;      [+15% к урону заклинания, если на герое надето Магическая Накидка]
*!VRy3&y13>0/y8>0:*3 :2;          [+50% к урону заклинания, если на герое надето Кольцо Мага]
!!VRy3&y8>0:*3 :2;          [+50% к урону заклинания, если на герое надето Кольцо Мага]
; ОСТАЛСЯ БАГ С РАСЧЕТОМ УРОНА ЦЕПНОЙ МОЛНИИ - ВМЕСТО 50% ПРИБАВКА СОСТАВЛЯЕТ 0%

;Герои с навыком Волшебство: до +15% доп урона (до +30% до урона с включенным скриптом) к заклинаниям волшебная стрела, ледяная молния, удар молнии
!!UN:P213/?y14;               [Check if Sorcery is enabled in WoGify Options]
!!HEy2:X?y10/?y11/d/d/d/d/d;  [y10=0 (вторичный навык),y11=25 (волшебство) для героя-спеца по Волшебству]
!!HEy2:S25/?y9;               [y9 - Уровень навыка Волшебства героя (0..3)]
;!IF:M^Уровень навыка волшебства: %Y9^;
; нет волшебства 0
; базовое волшебство -3
; продвинутое волшебство -2
; экспертное волшебство -1
!!VRy3&y11<>25/y14=1/y9=-3/y12>14/y12<18:*11 :10;[+10% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил базовое Волшебство, скрипт включен]
!!VRy3&y11<>25/y14=1/y9=-2/y12>14/y12<18:*12 :10;[+20% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил продвинутое Волшебство, скрипт включен]
!!VRy3&y11<>25/y14=1/y9=-1/y12>14/y12<18:*13 :10;[+30% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил экспертное Волшебство, скрипт включен]
!!VRy3&y11<>25/y14=0/y9=-3/y12>14/y12<18:*105 :100;[+5% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил базовое Волшебство, скрипт выключен]
!!VRy3&y11<>25/y14=0/y9=-2/y12>14/y12<18:*11 :10;[+10% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил продвинутое Волшебство, скрипт выключен]
!!VRy3&y11<>25/y14=0/y9=-1/y12>14/y12<18:*115 :100;[+15% к урону волшебной стрелы, ледяной молнии, удара молнии если герой изучил экспертное Волшебство, скрипт выключен]

;Герои со специализацией Волшебство
*!HEy2:X?y10/?y11/d/d/d/d/d;  [y10=0 (вторичный навык),y11=25 (волшебство) для героя-спеца по Волшебству]
!!HEy2:Ed/?y15;               [y15-лвл героя]
!!VRy16&y10=0/y11=25/y14=1/y9=-3:S5 *y15; [добавочный коэффициент: 0,5% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=1/y9=-3:S1100 +y16; [числитель умножения урона, базовое Волшебство, скрипт включен]
!!VRy3&y10=0/y11=25/y14=1/y9=-3/y12>14/y12<18:*y17 :1000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=1/y9=-3/y12>18/y12<24:*y17 :1000 *77 :100;[итоговая прибавка урона]
!!VRy16&y10=0/y11=25/y14=1/y9=-2:S10 *y15; [добавочный коэффициент: 1% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=1/y9=-2:S1200 +y16; [числитель умножения урона, продвинутое Волшебство, скрипт включен]
!!VRy3&y10=0/y11=25/y14=1/y9=-2/y12>14/y12<18:*y17 :1000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=1/y9=-2/y12>18/y12<24:*y17 :1000 *77 :100;[итоговая прибавка урона]
!!VRy16&y10=0/y11=25/y14=1/y9=-1:S15 *y15; [добавочный коэффициент: 1,5% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=1/y9=-1:S1300 +y16; [числитель умножения урона, экспертное Волшебство, скрипт включен]
!!VRy3&y10=0/y11=25/y14=1/y9=-1/y12>14/y12<18:*y17 :1000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=1/y9=-1/y12>18/y12<24:*y17 :1000 *77 :100;[итоговая прибавка урона]

!!VRy16&y10=0/y11=25/y14=0/y9=-3:S25 *y15; [добавочный коэффициент: 0,25% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=0/y9=-3:S10500 +y16; [числитель умножения урона, базовое Волшебство, скрипт выключен]
!!VRy3&y10=0/y11=25/y14=0/y9=-3/y12>14/y12<18:*y17 :10000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=0/y9=-3/y12>18/y12<24:*y17 :10000 *87 :100;[итоговая прибавка урона]
!!VRy16&y10=0/y11=25/y14=0/y9=-2:S50 *y15; [добавочный коэффициент: 0,5% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=0/y9=-2:S11000 +y16; [числитель умножения урона, продвинутое Волшебство, скрипт выключен]
!!VRy3&y10=0/y11=25/y14=0/y9=-2/y12>14/y12<18:*y17 :10000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=0/y9=-2/y12>18/y12<24:*y17 :10000 *87 :100;[итоговая прибавка урона]
!!VRy16&y10=0/y11=25/y14=0/y9=-1:S75 *y15; [добавочный коэффициент: 0,75% усилка к урону за каждый лвл героя]
!!VRy17&y10=0/y11=25/y14=0/y9=-1:S11500 +y16; [числитель умножения урона, экспертное Волшебство, скрипт выключен]
!!VRy3&y10=0/y11=25/y14=0/y9=-1/y12>14/y12<18:*y17 :10000;[итоговая прибавка урона]
!!VRy3&y10=0/y11=25/y14=0/y9=-1/y12>18/y12<24:*y17 :10000 *87 :100;[итоговая прибавка урона]
!!MR:Dy3;                     [обновление базового урона заклинания]
** end
