ZVSE

*** HotA Necromancy

!?FU(OnAfterErmInstructions);                   // Перед началом новой игры или после загрузки старой
!!FU(Fun_SetDescriptionFromERT):P0/12/1/179612; // Устанавливаем базовое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/12/2/179613; // Устанавливаем продвинутое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/12/3/179614; // Устанавливаем экспертное описание навыка
*!re y1/0/155:;                                 // Устанавливаем описание специализации - не нужно, 5% и должно быть, а не 2.5%
*  !HEy1:X?y2/?y3/?y4/?y5/?y6/?y7/?y8;
*  !FU(Fun_SetDescriptionFromERT)&y2=0/y3=12:P2/y1/2/179615;
*!en:;

!!FU(Fun_SetDescriptionFromERT):P3/54/1/179616; // Устанавливаем описание Амулета
!!FU(Fun_SetDescriptionFromERT):P3/55/1/179617; // Устанавливаем описание Мантии
!!FU(Fun_SetDescriptionFromERT):P3/56/1/179618; // Устанавливаем описание Сапог
!!FU(Fun_SetDescriptionFromERT):P3/130/1/179619;// Устанавливаем описание Сборника-Плаща

*!FU(Fun_SetDescriptionFromERT):P98/4/19/179620;// Устанавливаем оОписание Усилитеря Некромантии - не работает


!?FU(OnAfterLoadGame);                          // После загрузки
!!FU(Fun_SetDescriptionFromERT):P0/12/1/179612; // Устанавливаем базовое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/12/2/179613; // Устанавливаем продвинутое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/12/3/179614; // Устанавливаем экспертное описание навыка
*!re y1/0/155:;                                 // Устанавливаем описание специализации - не нужно, 5% и должно быть, а не 2.5%
*  !HEy1:X?y2/?y3/?y4/?y5/?y6/?y7/?y8;
*  !FU(Fun_SetDescriptionFromERT)&y2=0/y3=12:P2/y1/2/179615;
*!en:;

!!FU(Fun_SetDescriptionFromERT):P3/54/1/179616; // Устанавливаем описание Амулета
!!FU(Fun_SetDescriptionFromERT):P3/55/1/179617; // Устанавливаем описание Мантии
!!FU(Fun_SetDescriptionFromERT):P3/56/1/179618; // Устанавливаем описание Сапог
!!FU(Fun_SetDescriptionFromERT):P3/130/1/179619;// Устанавливаем описание Сборника-Плаща

*!FU(Fun_SetDescriptionFromERT):P98/4/19/179620;// Устанавливаем оОписание Усилитеря Некромантии - не работает

**end
