ZVSE
; открытие окна встречи героев в городе по Клик + Shift на любом из портретов героев в городе
; идея Iv (Ivor)
!?CM1;
!!FU23015:P0;
!!FU&-115:E;
!!CM:F?y6 S?y7;
!!CM:I?y5;
!!FU|y7<>12/y6<>1:E;
  !!if|y5=123/y5=125:;
    !!CA-1:H0/?y1 H1/?y2;
    !!FU|y1=-1/y2=-1:E;
    !!OW:C?y3;
    !!HEy2:O?y4;
    !!FU23036&y3=y4:Py1/y2;
  !!en:;
!?FU23036;
; © Master Of Puppets
; - thiscall
!!UN:C6933756/4/?y5;
!!OW:C?y2;
!!VRy1:Sy2*360;
!!VRy5:-y1;
!!VRy6:Sx1*1170+2896+y5;
!!UN:C4199692/4/x2 C6918840/4/?y7;
!!SN:E4858992/2/y7/y6/4199692/0/1;
