ZVSE

** HotA Intelligence


!?FU(OnAfterErmInstructions);                   // Перед началом новой игры или после загрузки старой
!!FU(Fun_SetDescriptionFromERT):P0/24/1/650100; // Устанавливаем базовое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/24/2/650101; // Устанавливаем продвинутое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/24/3/650102; // Устанавливаем экспертное описание навыка

!!FU(Fun_SetSecSkillValue):P24/1/20;            // Базовый (1) Интеллект (24) +20%
!!FU(Fun_SetSecSkillValue):P24/2/35;            // Продвинутый (2) Интеллект (24) +35%
!!FU(Fun_SetSecSkillValue):P24/3/50;            // Экспертный (3) Интеллект (24) +50%


!?FU(OnAfterLoadGame);                          // После загрузки
!!FU(Fun_SetDescriptionFromERT):P0/24/1/650100; // Устанавливаем базовое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/24/2/650101; // Устанавливаем продвинутое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/24/3/650102; // Устанавливаем экспертное описание навыка

!!FU(Fun_SetSecSkillValue):P24/1/20;            // Базовый (1) Интеллект (24) +20%
!!FU(Fun_SetSecSkillValue):P24/2/35;            // Продвинутый (2) Интеллект (24) +35%
!!FU(Fun_SetSecSkillValue):P24/3/50;            // Экспертный (3) Интеллект (24) +50%

**end
