ZVSE

** ФИКС ПЕРЧАТОК И САПОГОВ на мувспиды

!#TM96:S1/999/1/255;                    [каждый день для всех игроков начиная с 1го дня]

*?TM96;                                 // каждый день для всех игроков начиная с 1го дня
*!OW:H-1/1/0; !!VRy1:Sv1;               // y1 - кол-во героев текущего игрока
*!re k/1/y1:;
*  !OW:H-1/1/k; !!VRy2:Sv1; !!VRy3:C0/0;// y2/y3/y4 - номер героя/бонус артефактов двидения на суше/воде
*  !HEy2:A2/70/?i/?j; !!VRy3&j>0:-100;  // Перчатки Всадника +200 MP (суща)
*  !HEy2:A2/98/?i/?j; !!VRy3&j>0:-200;  // Сапоги-Скороходы +400 MP (суша)
*  !HEy2:P?y5/?y6/?y7; !!TRy5/y6/y7:T?j/?i/?i/?i/?i/?i/?i/?i; // j - тип почвы под героем (8 - вода)
*  !HEy2:W?i/1; !!VRi&j<>8:+y3;         // i - MP героя с учетом бонусов артефактов движения
*  !HEy2:Wi/1 Gi;                       // обновление MP героя
*!en:;

!?TM96;                                 // каждый день для всех игроков начиная с 1го дня
!!OW:H-1/1/0; !!VRy1:Sv1;               // y1 - кол-во героев текущего игрока
!!re k/1/y1:;
  !!OW:H-1/1/k; !!VRy2:Sv1;             // y2 - номер героя, y3 - очки движения (MP)
  !!HEy2:P?y5/?y6/?y7; !!TRy5/y6/y7:T?j/?i/?i/?i/?i/?i/?i/?i; // j - тип почвы под героем (8 - вода)
  !!HEy2:W?y3/1;                        // Получаем MP
  !!HEy2:A2/70/?y8/?y9;                 // Считаем Перчатки Всадника у героя, y8 - в рюкзаке, y9 - надетые
  !!VRy3&y9>0/j<>8:-100;                // Перчатки Всадника +200 MP (было +300)
  !!HEy2:A2/98/?y10/?y11;               // Считаем Сапоги-Скороходы у героя, y10 - в рюкзаке, y11 - надетые
  !!VRy3&y11>0/j<>8:-200;               // Сапоги-Скороходы +400 MP (было +600)
  !!HEy2:Wy3/1 Gy3;                     // обновление MP героя
!!en:;
* end
