ZVSE

!?BA52;
!!FU27103:P;

** shoot graph
!?FU27103;
*ѕримечани€:
*#1 - тип существа
*#2 - тип снар€да
*“ипы снар€дов:
*0 Ч лучник (исключение: дл€ существа є 196 Ч драколич)
*1 Ч монах
*2 Ч эльф
*3 Ч мастер-гремлин
*4 Ч маг
*5 Ч титан
*6 Ч гог
*7 Ч лич;
*8 Ч медуза
*9 Ч орк
*10 Ч циклоп
*11 Ч €щер;
*12 Ч лед€ной элементаль
*13 Ч полурослик
*14 Ч катапульта
*15 Ч баллиста
!!VRv8100:S7994814;
*!VRv1&-1:S7961526;
!!FU27040:P174/0;!!FU27040:P183/0;
!!FU27040:P175/1;!!FU27040:P184/1;
!!FU27040:P176/1;!!FU27040:P185/1;
!!FU27040:P177/6;!!FU27040:P186/6;
*!FU27040:P178/4;*!FU27040:P187/4;
!!FU27040:P179/6;*!FU27040:P188/6;
!!FU27040:P180/9;!!FU27040:P189/9;
!!FU27040:P181/11;!!FU27040:P190/11;
!!FU27040:P182/1;!!FU27040:P191/1;

!?FU27040;
!!VRx1:+v8100;
!!UN:Cx1/1/x2;
