ZVSE2


!?FU(OnAdventureMapRightMouseClick)&i^mouse_item^=(ITEM_ADVMAP_ADVENTURE_MAP)/i^mouse_flags^=(MOUSE_FLAG_RMB)/i^key_ctrl^=(FALSE)/i^key_shift^=(FALSE)/i^key_alt^=(FALSE);
!!OW:Cd/?(clickedPalyer:y);             [текущий игрок]

!!VR(playerBitMask:y):S1 Sd<<(clickedPalyer); [бит.маска текущего игрока]

!!TRi^mouse_mapX^/i^mouse_mapY^/i^mouse_mapZ^:V?(tileBitMask:y); [бит.маска видимости квадрата]
!!VR(tileBitMask):&(playerBitMask);     [если квадрат не видим для игрока]

!!if&(tileBitMask);
  !!OBi^mouse_mapX^/i^mouse_mapY^/i^mouse_mapZ^:T?(objType:y) U?(artId:y); [тип/подтип объекта]

  *!if&(objType)=(OBJ_ARTIFACT);
    *!SN:H^art^/(artId)/0/?(desc:z);  [Get Artifact name]
    *!FU(WOG_GetGeneralText):P84/?(artStr:z);  [Get "Artifact" string]
    *!FU(gem_CreateArtArray):P(artId)/?(arts:y)/?(comboArtId:y); [Get Combo Artifact id]

    *!if&(comboArtId)=-1;
      *!IF:Q1/(PIC_TYPE_ART)/(artId)/(MSG_TYPE_POPUP)^%(artStr)^;  [Show final hint message]
    *!el;
      *!SN:H^art^/(comboArtId)/0/?(comboArtName:z); [Get Combo Artifact name]
      *!VR(comboArtString:z):S^%T(wog.endl)%T(wog.endl){~LightGreen}%(comboArtName){~}^; [Form a string for compound artifact]
      *!IF:Q1/(PIC_TYPE_ART)/(artId)/(MSG_TYPE_POPUP)^%(artStr)%(comboArtString)^;  [Show final hint message]
    *!en;

    *!CM:R0; 
  *!en;
  !!if&(objType)=(OBJ_ARTIFACT);
    !!SN:H^art^/(artId)/0/?(desc:z);  [Get Artifact name]
    !!FU(WOG_GetGeneralText):P84/?(artStr:z);  [Get "Artifact" string]
    !!IF:Q1/(PIC_TYPE_ART)/(artId)/(MSG_TYPE_POPUP)^%(artStr)^;  [Show final hint message]
    !!CM:R0; 
  !!en;
!!en;

** end
