ZVSE2

** HotA Interference


!?FU(OnAfterErmInstructions);                   // Перед началом новой игры или после загрузки старой
*!FU(Fun_SetDescriptionFromERT):P0/24/1/650100; // Устанавливаем базовое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/24/2/650101; // Устанавливаем продвинутое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/24/3/650102; // Устанавливаем экспертное описание навыка

!!FU(Fun_SetSecSkillValue):P26/1/0;             // Базовое (1) Сопротивление (26) +0%
!!FU(Fun_SetSecSkillValue):P26/2/0;             // Продвинутое (2) Сопротивление (26) +0%
!!FU(Fun_SetSecSkillValue):P26/3/0;             // Экспертное (3) Сопротивление (26) +0%


!?FU(OnAfterLoadGame);                          // После загрузки
*!FU(Fun_SetDescriptionFromERT):P0/24/1/650100; // Устанавливаем базовое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/24/2/650101; // Устанавливаем продвинутое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/24/3/650102; // Устанавливаем экспертное описание навыка

!!FU(Fun_SetSecSkillValue):P26/1/0;             // Базовое (1) Сопротивление (26) +0%
!!FU(Fun_SetSecSkillValue):P26/2/0;             // Продвинутое (2) Сопротивление (26) +0%
!!FU(Fun_SetSecSkillValue):P26/3/0;             // Экспертное (3) Сопротивление (26) +0%


*!UN:C(COMBAT_MANAGER)/(UNC_INT32)/?(combatManager:y)
*!UN:C(combatManager)/21460/(UNC_INT32)/(spellPowerAttacker);
*!UN:C(combatManager)/21464/(UNC_INT32)/(spellPowerDefender);

**end
