#	Text resource for "script25.erm" document 		
125041	Выберите тип Командира	<!!S>	01.08.2004
125042	Я передумал. Найму командира позже.	<!!S>	01.08.2004
125043	Паладин	<!!S>	01.08.2004
125044	Знахарь	<!!S>	01.08.2004
125045	Храмовница	<!!S>	01.08.2004
125046	Суккуб	<!!S>	01.08.2004
125047	Пожиратель Душ	<!!S>	01.08.2004
125048	Зверь	<!!S>	01.08.2004
125049	Вождь Людоедов	<!!S>	01.08.2004
125050	Шаман	<!!S>	01.08.2004
125051	Астральный Дух	<!!S>	01.08.2004
125052	Командир не был нанят.	<!!M>	01.08.2004
