#	Text resource for "script50.erm" document		
150000	Бесплотный - Получают только %Y-2 повреждений.	!!S	26.10.2004
150001	Разрывной Удар! Сквозь вражескую защиту.	!!S	26.10.2004
150002	и наносит %V7005 урона.	!!S	26.10.2004
150003	Смертельный яд наносит доп. урон: %V7005.	!!S	26.10.2004
150004	Враг упал духом и теряет волю, что мешает ему ответить.	!!S	26.10.2004
150005	и наносит %Y-3 урона.	!!S	26.10.2004
150006	Смертельный яд наносит доп. урон: %Y-3.	!!S	26.10.2004
150007	Враг упал духом и теряет волю, что мешает ему ответить.	!!S	26.10.2004
150008	Проклятье падает на головы тех, кто осмелился напасть на Мумию.	!!S	26.10.2004
150009	Регенерация восстанавливает %Y5 потерянного здоровья.	!!S	26.10.2004
150010	Иммунитет к кавалерийскому бонусу.	!!S	26.10.2004
150011	Иммунитет к кавалерийскому бонусу.	!!S	26.10.2004
150012		!!S	26.10.2004
150013	Стреляет дважды.	!!S	26.10.2004
150014	Отвечает дважды.	!!S	26.10.2004
150015	Отвечает на все атаки.	!!S	26.10.2004
150016		!!S	26.10.2004
150017	Бьет дважды.	!!S	26.10.2004
150018		!!S	26.10.2004
150019	Не имеет штрафа при рукопашной.	!!S	26.10.2004
150020	Кавалерийский бонус.	!!S	26.10.2004
150021	Кавалерийский бонус. {Палач.}	!!S	26.10.2004
150022	Ненавидит всех Дьяволов.	!!S	26.10.2004
150023	+1 к морали. Оживляет союзников. 
Ненавидит всех Дьяволов.	!!S	26.10.2004
150024		!!S	26.10.2004
150025		!!S	26.10.2004
150026	20% сопротивляемость магии.	!!S	26.10.2004
150027	40% сопротивляемость магии. {Палач.}	!!S	26.10.2004
150028		!!S	26.10.2004
150029	Стреляет дважды.	!!S	26.10.2004
150030	Ослабляет вражескую магию.	!!S	26.10.2004
150031	Ослабляет вражескую магию.	!!S	26.10.2004
150032	Опутывает врагов.	!!S	26.10.2004
150033	Опутывает врагов.	!!S	26.10.2004
150034	Аура сопротивления магии. Ослепляет врагов. 
{Волшебное Зеркало.}	!!S	26.10.2004
150035	Аура сопротивления магии. Ослепляет врагов. 
{Волшебное Зеркало.}	!!S	26.10.2004
150036	Иммунитет к магии 1-3 уровня. 
{Подавляет ядом.}	!!S	26.10.2004
150037	Иммунитет к магии 1-4 уровня. 
{Подавляет окаменением.}	!!S	26.10.2004
150038		!!S	26.10.2004
150039		!!S	26.10.2004
150040		!!S	26.10.2004
150041		!!S	26.10.2004
150042	Механизм. Повреждения от магии уменьшаются на 50%.	!!S	26.10.2004
150043	Механизм. Повреждения от магии уменьшаются на 75%.	!!S	26.10.2004
150044	Не имеет штрафа при рукопашной. Снижает стоимость применения магии.	!!S	26.10.2004
150045	Не имеет штрафа при рукопашной. Снижает стоимость применения магии. 
Игнорирует препятствия.	!!S	26.10.2004
150046		!!S	26.10.2004
150047	Колдует случайное положительное заклинание.	!!S	26.10.2004
150048	Враги не отвечают на атаку.	!!S	26.10.2004
150049	Враги не отвечают на атаку.	!!S	26.10.2004
150050	Иммунитет к магии разума. 
{Подавляет ударом молнии.}	!!S	26.10.2004
150051	Не имеет штрафа при рукопашной. Иммунитет к магии разума.	!!S	26.10.2004
150052		!!S	26.10.2004
150053	Создает магический канал.	!!S	26.10.2004
150054		!!S	26.10.2004
150055	Стреляет огненным шаром.	!!S	26.10.2004
150056		!!S	26.10.2004
150057	Атакует в три головы. Враги не отвечают на атаку.	!!S	26.10.2004
150058		!!S	26.10.2004
150059		!!S	26.10.2004
150060		!!S	26.10.2004
150061	Воскрешает демонов из мертвых союзников.	!!S	26.10.2004
150062	Иммунитет к магии огня.	!!S	26.10.2004
150063	Иммунитет к магии огня. Огненный щит.	!!S	26.10.2004
150064	-1 к вражеской удаче. Враги не отвечают на атаку. 
Ненавидит всех Ангелов. {Телепорт.}	!!S	26.10.2004
150065	-1 к вражеской удаче. Враги не отвечают на атаку. 
Ненавидит всех Ангелов. {Телепорт.}	!!S	26.10.2004
150066	Нежить.	!!S	26.10.2004
150067	Нежить.	!!S	26.10.2004
150068	Нежить. {Накладывает болезнь.}	!!S	26.10.2004
150069	Нежить. Накладывает болезнь.	!!S	26.10.2004
150070	Нежить. Регенерирует.	!!S	26.10.2004
150071	Нежить. Регенерирует. 
Ворует магическую энергию.	!!S	26.10.2004
150072	Нежить. Враги не отвечают на атаку.	!!S	26.10.2004
150073	Нежить. Враги не отвечают на атаку. 
Вампиризм.	!!S	26.10.2004
150074	Нежить. Стреляет облаком смерти.	!!S	26.10.2004
150075	Нежить. Стреляет облаком смерти.	!!S	26.10.2004
150076	Нежить. Проклинает врагов.	!!S	26.10.2004
150077	Нежить. Проклинает врагов. 
Наносит удвоенное повреждение.	!!S	26.10.2004
150078	Нежить. -1 к вражеской морали. 
{Подавляет печалью.}	!!S	26.10.2004
150079	Нежить. -1 к вражеской морали. Старит врага.	!!S	26.10.2004
150080	Иммунитет к ослеплению.	!!S	26.10.2004
150081	Иммунитет к ослеплению.	!!S	26.10.2004
150082	Атакует и возвращается.	!!S	26.10.2004
150083	Атакует и возвращается. Враги не отвечают на атаку.	!!S	26.10.2004
150084	Не имеет штрафа при рукопашной. 
{Ослабляющий выстрел.}	!!S	26.10.2004
150085	Не имеет штрафа при рукопашной. 
{Ослабляющий выстрел.}	!!S	26.10.2004
150086	Не имеет штрафа при рукопашной. 
Превращает в камень.	!!S	26.10.2004
150087	Не имеет штрафа при рукопашной. 
Превращает в камень.	!!S	26.10.2004
150088	Хорошая мораль.	!!S	26.10.2004
150089	Хорошая мораль.	!!S	26.10.2004
150090	{Подавляет медлительностью.}	!!S	26.10.2004
150091	Парализует.	!!S	26.10.2004
150092	Иммунитет к магии 1-3 уровня. 
{Подавляет огненным шаром.}	!!S	26.10.2004
150093	Иммунитет к магии 1-5 уровня. 
{Подавляет кислотным дыханием.}	!!S	26.10.2004
150094		!!S	26.10.2004
150095		!!S	26.10.2004
150096		!!S	26.10.2004
150097	Бьет дважды.	!!S	26.10.2004
150098	{Не имеет штрафа при рукопашной.}	!!S	26.10.2004
150099	{Не имеет штрафа при рукопашной.}	!!S	26.10.2004
150100		!!S	26.10.2004
150101	Колдует заклинание: Жажда крови.	!!S	26.10.2004
150102		!!S	26.10.2004
150103	Удар Молнией.	!!S	26.10.2004
150104	Может атаковать крепостные стены.	!!S	26.10.2004
150105	Может атаковать крепостные стены.	!!S	26.10.2004
150106	Игнорирует 40% защиты врага.	!!S	26.10.2004
150107	Игнорирует 80% защиты врага.	!!S	26.10.2004
150108		!!S	26.10.2004
150109		!!S	26.10.2004
150110	{Чумные стрелы.}	!!S	26.10.2004
150111	{Чумные стрелы.}	!!S	26.10.2004
150112		!!S	26.10.2004
150113	Смертельный взгляд.	!!S	26.10.2004
150114	Рассеивает положительные заклинания.	!!S	26.10.2004
150115	Рассеивает положительные заклинания. Ослабляет врага.	!!S	26.10.2004
150116	Превращает в камень.	!!S	26.10.2004
150117	Превращает в камень.	!!S	26.10.2004
150118	{Подавляет ударом смерти.}	!!S	26.10.2004
150119	Отравляет.	!!S	26.10.2004
150120	Круговая атака. Враги не отвечают на атаку. {Регенерирует.}	!!S	26.10.2004
150121	Круговая атака. Враги не отвечают на атаку. {Регенерирует.}	!!S	26.10.2004
150122	Элементаль. Уязвим для Удара молнии. {Автозаклинатель.}	!!S	26.10.2004
150123	Элементаль. Уязвим для Метеоритного дождя. {Автозаклинатель.}	!!S	26.10.2004
150124	Элементаль. Иммунитет к огню. Уязвим для льда. {Автозаклинатель.}	!!S	26.10.2004
150125	Элементаль. Иммунитет ко льду. Уязвим для огня. {Автозаклинатель.}	!!S	26.10.2004
150126	Механизм. Повреждения от магии уменьшаются на 85%.	!!S	26.10.2004
150127	Механизм. Повреждения от магии уменьшаются на 95%.	!!S	26.10.2004
150128		!!S	26.10.2004
150129	Враги не отвечают на атаку.	!!S	26.10.2004
150130	Элементаль. Круговая атака. Враги не отвечают на атаку.	!!S	26.10.2004
150131	Элементаль. Круговая атака. Враги не отвечают на атаку.	!!S	26.10.2004
150132		!!S	26.10.2004
150133	Элементаль. Иммунитет ко льду. Уязвим для огня. 
Колдует заклинание: Защита от воды. {Автозаклинатель.}	!!S	26.10.2004
150134		!!S	26.10.2004
150135	Элементаль. Иммунитет к молнии. 
Колдует заклинание: Защита от земли.
{Автозаклинатель.}	!!S	26.10.2004
150136		!!S	26.10.2004
150137	Элементаль. Не имеет штрафа при рукопашной. 
Колдует заклинание: Защита от воздуха. 
{Автозаклинатель.}	!!S	26.10.2004
150138		!!S	26.10.2004
150139	Элементаль. Иммунитет к огню. Уязвим для льда. 
Колдует заклинание: Защита от огня. 
{Автозаклинатель.}	!!S	26.10.2004
150140	Огненное дыхание. Иммунитет к огню.	!!S	26.10.2004
150141	Огненное дыхание. Иммунитет к огню. Возрождается.	!!S	26.10.2004
150142	Огненное дыхание. Иммунитет к магии 1-3 уровня. 
Страшный. 
{Подавляет ледяной молнией.}	!!S	26.10.2004
150143	{Подавляет волшебной стрелой.}	!!S	26.10.2004
150144	Колдует наступательную магию.	!!S	26.10.2004
150145	Огненное дыхание. Разрушение брони. Кислотная атака.	!!S	26.10.2004
150146	Не имеет штрафа при рукопашной. 
Колдует случайное положительное заклинание на отряд.	!!S	26.10.2004
150147	Игнорирует расстояние.	!!S	26.10.2004
150148	Удачливый.	!!S	26.10.2004
150149		!!S	26.10.2004
150150	{Впадает в бешенство.}	!!S	26.10.2004
150151	Нежить. Проклинает при атаке. 
{Проклинает атакующих. Уязвим к огню.}	!!S	26.10.2004
150152	Быстро передвигается по пустыне.	!!S	26.10.2004
150153	Шпион.	!!S	26.10.2004
150154	Регенерирует. {Возрождается.}	!!S	26.10.2004
150155		!!S	26.10.2004
150156		!!S	26.10.2004
150157		!!S	26.10.2004
150158		!!S	26.10.2004
150159		!!S	26.10.2004
150160	+1(+2) к морали. Оживляет дважды. Бесстрашный. 
Ненавидит всех Дьяволов.	!!S	26.10.2004
150161	Иммунитет к магии 1-5 уровня. Бесстрашный. Ослепляет врагов.	!!S	26.10.2004
150162	Стреляет дважды. Не имеет штрафа при рукопашной. Бесстрашный. 
Удар молнией. Воздушный Щит.	!!S	26.10.2004
150163	-1(-2) к удаче врага. Бесстрашный. Враги не отвечают на атаку. 
Превращает в камень. Ненавидит всех Ангелов. 
{Телепорт.}	!!S	26.10.2004
150164	Нежить. -1(-2) к морали врага. Бесстрашный. Вампиризм. Старит врага.	!!S	26.10.2004
150165	Иммунитет к магии 1-5 уровня. Страшный. Атакует и возвращается. Бесстрашный.	!!S	26.10.2004
150166	Игнорирует защиту врага. Отвечает дважды.	!!S	26.10.2004
150167	Круговая атака. Враги не отвечают на атаку. Разрушение брони. 
Кислотная атака. Бесстрашный. {Регенерирует.}	!!S	26.10.2004
150168	Огненное дыхание. Иммунитет к огню. Возрождается. Палач. Огненный щит.	!!S	26.10.2004
150169	Созд Призраков. {Раз в день теряет.}
{Повр. маг:x2 зд+ ат- зщ- ур+ ск-}	!!S	26.10.2004
150170		!!S	26.10.2004
150171		!!S	26.10.2004
150172		!!S	26.10.2004
150173		!!S	26.10.2004
150174	Элементаль. Защита от огня. {Огненный шар.}	!!S	26.10.2004
150175	Элементаль. Защита от земли. {Метеоритный дождь.}	!!S	26.10.2004
150176	Элементаль. Защита от воздуха. {Волшебная стрела.}	!!S	26.10.2004
150177	Элементаль. Защита от воды. {Ледяная молния.}	!!S	26.10.2004
150178	Круговая атака. Враги не отвечают на атаку.	!!S	26.10.2004
150179	Не имеет штрафа при рукопашной. Магическое Зеркало. Бесстрашный.	!!S	26.10.2004
150180	Игнорирует расстояние. Воздушный Щит. {Рассеивающие стрелы.}	!!S	26.10.2004
150181	Игнорирует расстояние. Огненный Щит. 
{Разрывные стрелы. Может атаковать крепостные стены.}	!!S	26.10.2004
150182	Огненное дыхание. Смертельный Взгляд. Иммунитет к магии разума. Бесстрашный.	!!S	26.10.2004
150183	Стреляет Ледяной молнией. Вызывает охрану.	!!S	26.10.2004
150184	Стреляет дважды. Не имеет штрафа при рукопашной. Радость.	!!S	26.10.2004
150185	Зачарованный выстрел.	!!S	26.10.2004
150186	Заражает ликантропией.	!!S	26.10.2004
150187	Огненное дыхание. Атакует Стеной огня. Огненный щит. Иммунитет к магии Огня.	!!S	26.10.2004
150188		!!S	26.10.2004
150189	Нежить. (-1) к вражеской морали. Стреляет облаком смерти. 
20% сопротивляемость магии. Блокирует.	!!S	26.10.2004
150190			
