ZVSE

*** ќписание HoA Estates

!?FU(OnAfterErmInstructions); [перед началом новой игры или после загрузки старой]
*!UN:P215/?y1;  [Check for Scouting I]  - в будущем можно сделать проверку на WOG Estates I и II
*!UN:P212/?y2;  [Check for Scouting II]
*!FU(Fun_SetDescriptionFromERT)&y1=0/y2=0:P0/3/1/179620;[”станавливаем базовое описание навыка]
!!FU(Fun_SetDescriptionFromERT):P0/13/1/650000;[”станавливаем базовое описание навыка]
!!FU(Fun_SetDescriptionFromERT):P0/13/2/650001;[”станавливаем продвинутое описание навыка]
!!FU(Fun_SetDescriptionFromERT):P0/13/3/650002;[”станавливаем экспертное описание навыка]

!?FU(OnAfterLoadGame);        [после загрузки]
*!UN:P215/?y1;  [Check for Scouting I]  - в будущем можно сделать проверку на WOG Estates I и II
*!UN:P212/?y2;  [Check for Scouting II]
*!FU(Fun_SetDescriptionFromERT)&y1=0/y2=0:P0/3/1/179620;[”станавливаем базовое описание навыка]
!!FU(Fun_SetDescriptionFromERT):P0/13/1/650000;[”станавливаем базовое описание навыка]
!!FU(Fun_SetDescriptionFromERT):P0/13/2/650001;[”станавливаем продвинутое описание навыка]
!!FU(Fun_SetDescriptionFromERT):P0/13/3/650002;[”станавливаем экспертное описание навыка]
**end
