#	Text resource for "option 789 - critical sorcery.erm"		
179600	{Базовый} {Орлиный} {Глаз}

Базовый Орлиный Глаз дает герою 40% шанс изучить любое заклинание 1 и 2 уровня, используемое в бою, и 10% шанс нанести полуторный урон боевым заклинанием.		
179601	{Продвинутый} {Орлиный} {Глаз}

Продвинутый Орлиный Глаз дает герою 50%% шанс изучить любое заклинание вплоть до 3 уровня, используемое в бою, и 20% шанс нанести полуторный урон боевым заклинанием.		
179602	{Экспертный} {Орлиный} {Глаз}

Орлиный Глаз на уровне Эксперта дает герою 60%% шанс изучить любое заклинание вплоть до 4 уровня, используемое в бою, и 30% шанс нанести полуторный урон боевым заклинанием.		
179603	{Базовый} {Орлиный} {Глаз}

Базовый Орлиный Глаз дает герою 40% шанс изучить любое заклинание 1 и 2 уровня, используемое в бою, и 10% шанс нанести полуторный урон боевым заклинанием. Герой получает дополнительное заклинание 1-го или 2-го уровня при получении следующего уровня.		
179604	{Продвинутый} {Орлиный} {Глаз}

Продвинутый Орлиный Глаз дает герою 50%% шанс изучить любое заклинание вплоть до 3 уровня, используемое в бою, и 20% шанс нанести полуторный урон боевым заклинанием. Герой получает дополнительное заклинание 2-го или 3-го уровня при получении следующего уровня. Заклинания более низкого уровня будут предложены, если Герой не имеет достаточной Мудрости.		
179605	{Экспертный} {Орлиный} {Глаз}

Орлиный Глаз на уровне Эксперта дает герою 60%% шанс изучить любое заклинание вплоть до 4 уровня, используемое в бою, и 30% шанс нанести полуторный урон боевым заклинанием. Герой получает дополнительное заклинание 3-го или 4-го уровня при получении Героем следующего уровня. Заклинания более низкого уровня будут предложены, если Герой не имеет достаточной Мудрости.		
179606	{Базовый} {Орлиный} {Глаз}

Базовый Орлиный Глаз дает герою 40% шанс изучить любое заклинание 1 и 2 уровня, используемое в бою, дает 10% шанс прервать заклинание, накладываемое вражеским героем на своих существ, и 10% шанс нанести полуторный урон боевым заклинанием.		
179607	{Продвинутый} {Орлиный} {Глаз}

Продвинутый Орлиный Глаз дает герою 50%% шанс изучить любое заклинание вплоть до 3 уровня, используемое в бою, дает 20%% шанс прервать заклинание, накладываемое вражеским героем на своих существ, и 20% шанс нанести полуторный урон боевым заклинанием.		
179608	{Экспертный} {Орлиный} {Глаз}

Орлиный Глаз на уровне Эксперта дает герою 60%% шанс изучить любое заклинание вплоть до 4 уровня, используемое в бою, дает 30%% шанс прервать заклинание, накладываемое вражеским героем на своих существ, и 30% шанс нанести полуторный урон боевым заклинанием.		
179609	{Базовый} {Орлиный} {Глаз}

Базовый Орлиный Глаз дает герою 40% шанс изучить любое заклинание 1 и 2 уровня, используемое в бою, дает 10% шанс прервать заклинание, накладываемое вражеским героем на своих существ, и 10% шанс нанести полуторный урон боевым заклинанием. Герой получает дополнительное заклинание 1-го или 2-го уровня при получении следующего уровня.		
179610	{Продвинутый} {Орлиный} {Глаз}

Продвинутый Орлиный Глаз дает герою 50%% шанс изучить любое заклинание вплоть до 3 уровня, используемое в бою, дает 20%% шанс прервать заклинание, накладываемое вражеским героем на своих существ, и 20% шанс нанести полуторный урон боевым заклинанием. Герой получает дополнительное заклинание 2-го или 3-го уровня при получении следующего уровня. Заклинания более низкого уровня будут предложены, если Герой не имеет достаточной Мудрости.		
179611	{Экспертный} {Орлиный} {Глаз}

Орлиный Глаз на уровне Эксперта дает герою 60%% шанс изучить любое заклинание вплоть до 4 уровня, используемое в бою, дает 30%% шанс прервать заклинание, накладываемое вражеским героем на своих существ, и 30% шанс нанести полуторный урон боевым заклинанием. Герой получает дополнительное заклинание 3-го или 4-го уровня при получении Героем следующего уровня. Заклинания более низкого уровня будут предложены, если Герой не имеет достаточной Мудрости.		
