#	Text resource for "option 879 - capture mills and gardens.erm"		
179072	{Водяная Мельница}

Хозяин мельницы объявляет: "Милорд, в настоящий момент золота нет, но я обязательно вышлю его с караваном на следующей неделе".		
179073	{Водяная Мельница}

Хозяин мельницы объявляет: "Милорд, я работал очень добросовестно и заработал много золота для вас. Следующую партию я вышлю с караваном на следующей неделе".		
179074	{Водяная Мельница}

Хозяин мельницы объявляет: "Милорд, в настоящий момент золота нет, но я обязательно вышлю его с караваном на следующей неделе".		
179075	{Ветряная Мельница}

Мельник объявляет: "Милорд, в настоящий момент ресурсов нет. Новую партию я вышлю с караваном на следующей неделе".		
179076	{Ветряная Мельница}

Мельник объявляет: "Милорд, я хорошо поработал, чтобы обеспечить вас этими ресурсами, а следующую партию я вышлю с караваном на следующей неделе".		
179077	{Ветряная Мельница}

Мельник объявляет: "Милорд, в настоящий момент ресурсов нет. Новую партию я вышлю с караваном на следующей неделе".		
179078	{Мистический сад}

Звуки музыки привели вас в мистический сад, где вы сумели подкрасться к лепрекону, который беззаботно танцует на полянке. Вы хватаете его, однако горшок лепрекона оказался пустым.		
179079	{Мистический сад}

Звуки музыки привели вас в мистический сад, где вы сумели подкрасться к лепрекону, который беззаботно танцует на полянке. Вы хватаете его, и взамен за свободу лепрекон дает вам обещание приносить горшок драгоценностей каждую неделю.		
179080	{Мистический сад}

Звуки музыки привели вас в мистический сад, где вы сумели подкрасться к лепрекону, который беззаботно танцует на полянке. Вы хватаете его, и взамен за свободу лепрекон дает вам обещание приносить горшок драгоценностей каждую неделю.		
179081	{Ветряная Мельница}

Никому не принадлежит.		
179082	{Водяная Мельница}

Никому не принадлежит.		
179083	{Мистический сад}

Никому не принадлежит.		
179084	{Ветряная Мельница}

Принадлежит игроку:		
179085	{Водяная Мельница}

Принадлежит игроку:		
179086	{Мистический сад}

Принадлежит игроку:		
179087	{Мистический сад}

На этой неделе лепрекон принес:		
179088	{Ветряная Мельница}

На этой неделе мельник принес:		
179650	{Водяная Мельница}

На этой неделе мельник принес:		
179651	{Улучшенная Ветряная Мельница}

Никому не принадлежит.		
179652	{Улучшенная Ветряная Мельница}

Принадлежит игроку:		
179653	{Улучшенная Ветряная Мельница}

На этой неделе мельник принес:		
179654	{Улучшенная Водяная Мельница}

Никому не принадлежит.		
179655	{Улучшенная Водяная Мельница}

Принадлежит игроку:		
179656	{Улучшенная Водяная Мельница}

На этой неделе мельник принес:		
179657