ZVSE2

** HotA Logistics


!?FU(OnAfterErmInstructions);                   // Перед началом новой игры или после загрузки старой
*!FU(Fun_SetDescriptionFromERT):P0/2/1/650003;  // Устанавливаем базовое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/2/2/650004;  // Устанавливаем продвинутое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/2/3/650005;  // Устанавливаем экспертное описание навыка

!!FU(Fun_SetSecSkillValue):P2/1/5;              // Базовая (1) Логистика (2) +5%
!!FU(Fun_SetSecSkillValue):P2/2/10;             // Продвинутая (2) Логистика (2) +10%
!!FU(Fun_SetSecSkillValue):P2/3/20;             // Экспертная (3) Логистика (2) +20%


!?FU(OnAfterLoadGame);                          // После загрузки
*!FU(Fun_SetDescriptionFromERT):P0/2/1/650003;  // Устанавливаем базовое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/2/2/650004;  // Устанавливаем продвинутое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/2/3/650005;  // Устанавливаем экспертное описание навыка

!!FU(Fun_SetSecSkillValue):P2/1/5;              // Базовая (1) Логистика (2) +5%
!!FU(Fun_SetSecSkillValue):P2/2/10;             // Продвинутая (2) Логистика (2) +10%
!!FU(Fun_SetSecSkillValue):P2/3/20;             // Экспертная (3) Логистика (2) +20%


!?FU(OnEveryDay);                              // В начале нового игрового дня (до таймеров)
!!OW:H-1/1/0; !!VRy1:Sv1;                      // y1 - кол-во героев текущего игрока
!!re k/1/y1:;
  !!OW:H-1/1/k; !!VRy2:Sv1;                    // y2 - номер героя
  !!HEy2:P?y5/?y6/?y7; !!TRy5/y6/y7:T?j/?i/?i/?i/?i/?i/?i/?i; // j - тип почвы под героем (8 - вода)
  !!FU&j=8:E;                                  // Выход, если герой на воде
  !!HEy2:W?y3/1;                               // Получаем y3 - очки движения (MP)

  !!HEy2:A2/70/?y8/?y9;                        // Считаем Перчатки Всадника у героя, y8 - в рюкзаке, y9 - надетые
  !!VRy3&y9>0/j<>8:-100;                       // Обновляем бонус от Перчаток Всадника (с +300 до +200)
  !!HEy2:A2/98/?y10/?y11;                      // Считаем Сапоги-Скороходы у героя, y10 - в рюкзаке, y11 - надетые
  !!VRy3&y11>0/j<>8:-200;                      // Обновляем бонус от Сапогов-Скороходов (с +600 до +400)
  !!HEy2:Wy3/1 Gy3;                            // Обновляем MP героя
!!en:;

**end
