ZVSE2

*** HotA Mysticism


*?FU(OnAfterErmInstructions);                   // Перед началом новой игры или после загрузки старой
*!FU(Fun_SetDescriptionFromERT):P0/8/1/660000;  // Устанавливаем базовое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/8/2/660001;  // Устанавливаем продвинутое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/8/3/660002;  // Устанавливаем экспертное описание навыка


*?FU(OnAfterLoadGame);                          // После загрузки
*!FU(Fun_SetDescriptionFromERT):P0/8/1/660000;  // Устанавливаем базовое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/8/2/660001;  // Устанавливаем продвинутое описание навыка
*!FU(Fun_SetDescriptionFromERT):P0/8/3/660002;  // Устанавливаем экспертное описание навыка


!?FU(WOG_Hero_GetFullSpellPoints);              // Считаем возможный максимум маны героя
; x1 - hero id
!!HEx1:Z?y1;                                    // Get hero structure
!!UN:Cy1/1145/1/?y2;                            // Get hero knowledge
!!SN:E5131040/6/y1;                             // Get Intelligence power
!!VRe1:*10 *y2;                                 // Emul to get max SP
!!VRx2:Se1;                                     // Return max hero SP


!?FU(OnEveryDay);                               // В начале нового игрового дня (до таймеров)
!!OW:H-1/1/0; !!VRy1:Sv1;                       // y1 - кол-во героев текущего игрока
!!re k/1/y1:;
  !!OW:H-1/1/k; !!VRy2:Sv1;                     // y2 - номер героя
  !!FU(WOG_Hero_GetFullSpellPoints):Py2/?y4;    // Получаем y4 - максимум SP для героя y2
  !!HEy2:I?y3/1;                                // y3 - очки маны (SP)
  !!FU&y3>=y4:E;                                // exit if current spell points >= maximum

  !!HEy2:S8/?y5;                                // Проверяем y5 - лвл мистицизма
  !!VRy3&y5=1/j<>8:+3;                          // Базовый мистицизм - пересчет SP с +2 до +5
  !!VRy3&y5=2/j<>8:+7;                          // Продвинутый мистицизм - пересчет SP с +3 до +10
  !!VRy3&y5=3/j<>8:+11;                         // Экспертный мистицизм - пересчет SP с +4 до +15

  !!VRy3&y3>y4:Sy4;                             // check for add SP > max
  !!HEy2:Iy3/1;                                 // обновление SP героя
!!en:;

**end
