ZVSE2

** HotA Heroes


!?FU(OnAfterErmInstructions);                   // при старте игры

*!UN:P726/?y5;                                  // Проверка на скрипт Remagic

* Сильвию полностью заменить на Беатрис
*!HE3:X0/3;                                     // Сильвия стартует со специализацией "Разведка" вместо "Навигация"
*!HE3:S5/0 S3/1;                                // Сильвия стартует с базовой "Разведка" вместо базовой "Навигация"
*!VRz-1:Sz220000;                               // Устанавливаем Сильвии описание специализации "Разведка"
*!SN:H^spec^/3/2/^%Z-1^;

* Торгрима полностью заменить на Жизель
*!HE20:

* Джем
!!HE27:M0/0 M41/1;                              // Джем стартует с заклинанием "Благословение" вместо "Призвать корабль"

* Галтрана полностью заменить на Ранлу
*!HE71:X0/20;                                   // Галтран стартует со специализацией "Артиллерия" вместо "Скелеты"
*!HE71:S23/0 S20/1;                             // Галтран стартует с базовой "Артиллерия" вместо базовой "Доспехи"
*!HE71:A1/4/13;                                 // Галтран стартует с баллистой
*!HE71:M27/0 M53/1;                             // Галтран стартует с заклинанием "Ускорение" вместо "Щит"
*!HE71:C0/1/56/0;                               // Галтран стартует без скелетов в слоте 2
*!HE71:C0/2/56/0;                               // Галтран стартует без скелетов в слоте 3
*!VRy1:S4 +R2;                                  // Рандом число от 4 до 6
*!HE71:C0/1/60/y1;                              // Галтран стартует с 4-6 призраками в слоте 2
*!VRz-2:Sz220001;                               // Устанавливаем Гальтрану описание специализации "Артиллерия" - нет специализации с THIRD UPDRAGE MOD!
*!SN:H^spec^/71/2/^%Z-2^;

* Димер
!!HE93:S3/0 S3/1;                               // Димер стартует с базовой "Разведка" вместо продвинутой

* Гурниссон
*!HE97:                                         // Гурниссон - сменить аваратку!

* Тираксор
*!HE103:                                        // Тираксор - сменить аваратку!

* Вей
*!HE105:                                        // Вей - сменить аваратку!

* Вой полностью заменить на Кинкерию
*!HE122:X0/21;                                  // Вой стартует со специализацией "Обучаемость" вместо "Навигация"
*!HE3:S5/0 S21/1;                               // Вой стартует с базовой "Обучаемость" вместо базовой "Навигация"

*end
