			
179112	{Базовый Интеллект}

Базовый Интеллект увеличивает нормальный максимум маны героя на 25% и даёт 20% шанс получить 1 дополнительное очко колдовской силы или знания при достижении героем следующего уровня.		
179113	{Продвинутый Интеллект}

Продвинутый Интеллект увеличивает нормальный максимум маны героя на 50% и даёт 35% шанс получить 1 дополнительное очко колдовской силы или знания при достижении героем следующего уровня.		
179114	{Экспертный Интеллект}

Экспертный Интеллект удваивает нормальный максимум маны героя и даёт 50% шанс получить 1 дополнительное очко колдовской силы или знания при достижении героем следующего уровня.		
			
