ZVSE
; скрипт действия с армиями в городе при попытке передать последний слот:
;                        - у героя всегда остается одна еденица существа.
; FU23030, FU23031, FU23032
; три использованные v переменные ниже:
!#VRv6105:S-1;
!#VRv6106:S-1;
!#VRv6107:S-1;
!?CM1;
!!FU23015:P0;
!!FU&-115:E;
!!CA-1:P?y10/?y11/?y12;
!!OW:C?y1;
!!CAy10/y11/y12:O?y3;
!!FU&y1<>y3:E;
!!CM:I?y5;
!!VRv6105&y5=154:S-2;
!!CM:F?y6 S?y7;
!!FU&y7<>12:E;
!!UN:C5968130/4/?y62;
!!FU&y62<0:E; выход если включена заплатка transfer ***last stack.bin***, или будут былеты
!!if&y5>114/y5<147/y6=0/y7=12:;
  !!VRv6105:+1;
  !!VRv6105&v6105=2:S0;
  !!VRv6107&y5>122/y5<139:S-1;
  !!VRv6106&y5>122/y5<139:S-1;
  !!VRv6105&y5>122/y5<139:S-1;
!!el:;
  !!VRv6107:S-1;
  !!VRv6106:S-1;
  !!VRv6105:S-1;
!!en:;
!!if&v6105=0:;
  !!CM:S?y1;
  !!FU&y1<>12:E;
  !!CM:I?y1 I?v6107;
  !!CA-1:U?y2;
  !!CA-1:H0/?y3 H1/?y4;
  !!if&y1>114/y1<122:;
    !!VRv6106:Sy1 -115;
    !!if&y3<>-1:;
      !!HEy3:C0/v6106/?y60/?y61;
    !!el:;
      !!CA-1:P?y10/?y11/?y12;
      !!CAy10/y11/y12:M2/v6106/?y60/?y61;
    !!en:;
  !!el&y1>139/y1<147:;
    !!VRv6106:Sy1 -140;
    !!HEy4:C0/v6106/?y60/?y61;
  !!en:;
  !!VRv6105&y60=-1:S-1;
  !!VRv6106&y60=-1:S-1;
  !!VRv6107&y60=-1:S-1;
!!en:;

!!CM:S?y1;
!!if&v6105=1/y1=12:;
  !!CM:I?y1;
  !!if&y1>114/y1<122:;
    !!if&v6107>114/v6107<122:;
      !!VRv6105:S-1;
      !!VRv6106:S-1;
      !!VRv6107:S-1;
      !!FU:E;
    !!en:;
  !!el&y1>139/y1<147:;
    !!if&v6107>139/v6107<147:;
      !!VRv6105:S-1;
      !!VRv6106:S-1;
      !!VRv6107:S-1;
      !!FU:E;
    !!en:;
  !!en:;
  !!CA-1:U?y2;
  !!CA-1:H0/?y3 H1/?y4;
  !!if&y1>114/y1<122:;
    !!VRy5:Sy1 -115;
    !!if&v6107>139/v6107<147:;
      !!HEy4:C0/v6106/?y70/?y71;
      !!FU23030:Py4/v6106;
      !!if&y3<>-1:;
        !!HEy3:C0/y5/?y60/?y61;
      !!el:;
        !!CA-1:P?y10/?y11/?y12;
        !!CAy10/y11/y12:M2/y5/?y60/?y61;
      !!en:;
    !!en:;
  !!el&y1>139/y1<147:;
    !!VRy5:Sy1 -140;
    !!if&v6107>114/v6107<122:;
      !!HEy4:C0/y5/?y70/?y71;
      !!if&y3<>-1:;
        !!HEy3:C0/v6106/?y60/?y61;
        !!FU23030:Py3/v6106;
      !!el:;
        !!CA-1:P?y10/?y11/?y12;
        !!CAy10/y11/y12:M2/v6106/?y60/?y61;
      !!en:;
    !!en:;
  !!en:;
  !!if|y60=y70/y60=-1/y70=-1:;
    !!if&y-10=1:;
      !!FU23031&y3<>-1/y1>139/y1<147/v6107>114/v6107<122:P1/y4/y5/y3/v6106;
      !!FU23031&y3<>-1/y1>114/y1<122/v6107>139/v6107<147:P1/y3/y5/y4/v6106;
      !!FU23031&y3=-1/y1>114/y1<122/v6107>139/v6107<147:P2/0/y5/y4/v6106/y10/y11/y12;
    !!el:;
      !!VRv6105:S-1;
      !!VRv6106:S-1;
      !!VRv6107:S-1;
    !!en:;
  !!el:;
    !!VRv6105:S-1;
    !!VRv6106:S-1;
    !!VRv6107:S-1;
  !!en:;
!!en:;

!?FU23030;
!!HEx1:C0/x2/?y60/?y61;
!!VRy50:S0;
!!HEx1:C0/0/?y60/?y61;
!!VRy50&y60=-1:+1;
!!HEx1:C0/1/?y60/?y61;
!!VRy50&y60=-1:+1;
!!HEx1:C0/2/?y60/?y61;
!!VRy50&y60=-1:+1;
!!HEx1:C0/3/?y60/?y61;
!!VRy50&y60=-1:+1;
!!HEx1:C0/4/?y60/?y61;
!!VRy50&y60=-1:+1;
!!HEx1:C0/5/?y60/?y61;
!!VRy50&y60=-1:+1;
!!HEx1:C0/6/?y60/?y61;
!!VRy50&y60=-1:+1;
!!VRy-10&y50=6:S1;
!!VRy-10&y50<6:S0;


!?FU23031;
!!UN:C6919500/4/?y71;           © Master Of Puppets    отключение желтой обводки
!!SN:E6117680/2/y71 E7415683/1; © Master Of Puppets    отключение желтой обводки
!!if&x1=1:;
  !!HEx4:C0/x5/?y60/?y61/?y70/2;
  !!HEx2:C0/x3/?y62/?y63/?y80/2;
  !!EXx4/x5:R?y72/?y73/?y74/?y75;
  !!EXx2/x3:R?y82/?y83/?y84/?y85;
  !!if&y61<>1;
    !!VRy64:Sy61 -1;
    !!VRy65:Sy63 +y64;
    !!FU23032:Py82/y83/y84/y85/y72/y73/y74/y75;
    !!HEx4:C0/x5/?y60/1/y70/2;
    !!HEx2:C0/x3/y60/dy64/y70/0;
    !!EXx4/x5&y-21<>10:Ry-25/y-26/y-27/y-28;
    !!EXx2/x3&y-25<>10:Ry-21/y-22/y-23/y-24;
  !!el:;
    !!VRv6105:S-1;
    !!VRv6106:S-1;
    !!VRv6107:S-1;
  !!en:;
!!el&y1=2;
  !!EXx6/x7/x8/x3/2:A?y62/?y63/?y80;
  !!HEx4:C0/x5/?y60/?y61/?y70/2;
  !!EXx4/x5:R?y72/?y73/?y74/?y75;
  !!EXx6/x7/x8/x3/2:R?y82/?y83/?y84/?y85;
  !!if&y61<>1;
    !!VRy64:Sy61 -1;
    !!VRy65:Sy63 +y64;
    !!VRy66:Sy63*y80;
    !!VRy67:Sy64*y70;
    !!VRy68:Sy66+y67;
    !!VRy69:Sy68:y65;
    !!FU23032:Py82/y83/y84/y85/y72/y73/y74/y75;
    !!CAx6/x7/x8:M2/x3/y60/y65;
    !!EXx6/x7/x8/x3/2:Ay60/y65/y69;
    !!HEx4:C0/x5/y60/1/y70/2;
    !!EXx4/x5&y-21<>10:Ry-25/y-26/y-27/y-28;
    !!EXx6/x7/x8/x3/2&y-25<>10:Ry-21/y-22/y-23/y-24;
  !!el:;
    !!VRv6105:S-1;
    !!VRv6106:S-1;
    !!VRv6107:S-1;
  !!en:;
!!en:;
!!UN:R4;

!?FU23032;
!!VRy-20:S0;
!!VRy-25:S0;
!!if&x1=0/x5=0;
  !!VRy-21:S10;
  !!VRy-25:S10;
!!en:;
!!if&x1=1/x5=0;
  !!VRy-21:S10;
  !!VRy-25:S10;
!!en:;
!!if&x1=0/x5=1;
  !!VRy-21:Sx5;
  !!VRy-22:Sx6;
  !!VRy-23:Sx7;
  !!VRy-24:Sx8;
  !!VRy-25:Sx1;
  !!VRy-26:Sx2;
  !!VRy-27:Sx3;
  !!VRy-28:Sx4;
!!en:;
!!if&x1=1/x5=1;
  !!if&x8=3:;
    !!VRy-21:S10;
    !!VRy-25:S10;
  !!en:;
  !!if&x8=0:;
    !!ifif&x4<>0:;
      !!VRy-21:Sx1;
      !!VRy-22:Sx2;
      !!VRy-23:Sx3;
      !!VRy-24:Sx4 +1;

      !!VRy-25:S0;
      !!VRy-26:S0;
      !!VRy-27:Sx3;
      !!VRy-28:Sx4;
    !!el:;
      !!VRy-21:S10;
      !!VRy-25:S10;
    !!en:;
  !!en:;
  !!if&x8=1:;
    !!if&x4>1:;
      !!VRy-21:S10;
      !!VRy-25:S10;
    !!el:;
      !!VRy-21:Sx5;
      !!VRy-22:Sx6;
      !!VRy-23:Sx7;
      !!VRy-24:Sx8;
      !!VRy-25:Sx1;
      !!VRy-26:Sx2;
      !!VRy-27:Sx3;
      !!VRy-28:Sx4;
    !!en:;
  !!en:;
  !!if&x8=2:;
    !!if&x4>0:;
      !!VRy-21:S10;
      !!VRy-25:S10;
    !!el:;
      !!VRy-21:Sx5;
      !!VRy-22:Sx6;
      !!VRy-23:Sx7;
      !!VRy-24:Sx8;
      !!VRy-25:Sx1;
      !!VRy-26:Sx2;
      !!VRy-27:Sx3;
      !!VRy-28:Sx4;
    !!en:;
!!en:;
