ZVSE
!?PI;  At game start
; Зверь бонус золота
!!UN:C7772738/1/10; [ориг = 50%] (допустимые значения 0...127)
; Суккуб
!!VRy1:S0;  задаем max процент [ориг = 20%] (допустимые значения 0...127)
!!UN:C7785435/1/y1 C7785441/4/y1;
!!UN:C7785865/1/y1 C7785868/4/y1;
; но даже 74 уровня суккуб сможет набрать всего лишь (74-1)/2+5 = 41%
; формулу править вообще не просто на ERM

!?GM0;  At game load
; Зверь бонус золота
!!UN:C7772738/1/10; [ориг = 50%] (допустимые значения 0...127)
; Суккуб
!!VRy1:S0;  задаем max процент [ориг = 20%] (допустимые значения 0...127)
!!UN:C7785435/1/y1 C7785441/4/y1;
!!UN:C7785865/1/y1 C7785868/4/y1;
; но даже 74 уровня суккуб сможет набрать всего лишь (74-1)/2+5 = 41%
; формулу править вообще не просто на ERM
