ZVSE
ERMS_ScriptDate=4.3(March).2014
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
********************************************************************************
** eng: Backpack
********************************************************************************
** Автор [igrik].
** Большое спасибо: Berserker'у!
** Thanks for the English version: Valery
** *****************************************************************************
** FU32587, FU32588, FU32589, FU32590
** v6245, v6246
** z1 - z65 используются для временного хранения.
********************************************************************************
;switch artifacts uses temprorary v9750-v9790
!?CM3;      [Top command]
!!FU32597:P; check that it's current player clicking, run the function only once
!!SN:W^Ybackpack^/?y1;
!!FU&y1<1:E;

!?FU32597; Function test on AI and TCP / IP (CF#116)
!!SN:W^Ybackpack^/0;
!!CM:H?y90/?y91; узнаем номера левого и правого героев/ Left Hero and Right Hero
!!HEy90:O?y92; узнаем цвет игрока левого героя героя/ Left Hero color player
!!HEy91:O?y93; узнаем цвет игрока правого героя/ RightHero color player
!!UN:V?y80/?y81/?y82/?y83/?y84; TCP/IP
; выход если игра TCP/IP и встречающиеся герои принадлежат разным игрокам
!!FU&y84=2/y92<>y93:E; exit if TCP/IP and heros belong to different players
!!OW:Iy92/?y95; узнаем человек или ИИ / color player AI?
!!OW:Iy93/?y96; узнаем человек или ИИ / color player AI?
!!FU|y95=1/y96=1:E;выход если какой то из героев ИИ / exit if one of the players AI
!!SN:W^Ybackpack^/1;

!?FU32588;
!!VRz1:S^Button.wav^;
!!SN:Pz1;                               [проиграть звук кнопки]
!!UN:C7505216/1/2;                      [© MoP: до инициализации диалога - убрать тень]
!!DL352:N^YBackpack.ini^;               [название текстового файла с настройками диалога]
!!FU32589:Px2;                          [построение координат отображения диалога]
!!DO32587/19/82/1:P;                    [постоение отображения артов в рюкзаке]
!!DL352:S?v1;                           [вызов диалога]
!!UN:C7505216/1/18;                     [© MoP: после закрытия диалога - вернуть параметр тени на место]
!!CM&v6246=10:Ix1;                      [автоматически клацаем в первый слот]
!!VRv6246:S0;                           [флаг ставим в "0"]
; восстанавливаем стандартное значение переменных "z" стандартного воговского скрипта
; по сокращенному описанию вторичных навыков
** Меткость **
!!UN:P75/?y31;
!!VRz45&y31=1:Sz175115;
!!VRz46&y31=1:Sz175116;
!!VRz74&y31=1:Sz175117;
!!UN&y31=1:G0/1/1/45 G0/1/2/46 G0/1/3/74;

!?FU32587;
* y1  - номер арта
* х16 - номер слота в рюкзаке
!!HEv6245:A1/?y1/x16;                   [узнаем номер артефакта]
 !!if&y1>0/y1<1000:;                    [если артефакт есть]
   !!DL352:Ax16/4/y1;                   [установка кадра дефа арта]
   !!VRy2:Sx16 -17;
   !!UN:N0/zy2/y1;                      [узнаем название артефакта]
   !!DL352:Hx16/zy2;                    [установка имени арта]
 !!el:;
   !!DL352&y1=1000:Ax16/4/0;            [установка кадра дефа книги заклинаний]
********
   !!VRy2:Sx16 -17;
   !!VRzy2&y1=1000:S^Книга Заклинаний^;
   !!VRzy2&y1>1000:S^Свиток с Заклинаниями^;
   !!VRzy2&y1=-1:S^Пусто^;
   !!DL352:Hx16/zy2;
********
   !!DL352&y1>1000:Ax16/4/1;            [установка кадра дефа свитка]
   !!VRz1&y1=-1:S^artpusto.def^;        [название дефа для пустого места]
   !!DL352&y1=-1:Ax16/9/z1;             [установка названия дефа]
   !!DL352&y1=-1:Ax16/4/1;              [установка кадра пусто]
 !!en:;
**************************************
!?DL&v998=352/v999>18/v999<83/v1000=13; [диалог по левой кнопке мыши]
!!UN:V?y80/?y81/?y82/?y83/?y84;
!!HEv6245:A1/?y1/v999;                  [узнаем номер артефакта в искомом слоте]
!!HEv6245:O?y94;                        [узнаем цвет текущего игрока исследуемого героя
!!OW:Iy94/?y95;                         [узнаем человек или ИИ]
!!VRy1&y95=1:S0;                        [если ИИ, то запрещаем код подмены арта]
 !!if&y84=2:;           [если игра TCP/IP и встречающиеся герои принадлежат разным игрокам]
  !!OW:Gy94/?y96;                       [узнаем "здесь" ли сидит игрок]
  !!VRy1&y96=0:S0;                      [запрещаем код подмены, если "не здесь" игрок клацает не в свой рюкзак]
 !!en:;
; код подмены арта
 !!if&y1>0/y1<>1000;                    [если артефакт есть и это не книга заклинаний]
   !!HEv6245:A3/y1/1/0;                 [удалить искомый артефакт в слоте героя]
   !!HEv6245:A1/?y10/19;                [узнаем артефакт в первом слоте героя]
   !!HEv6245&y10<>-1:Ay10;              [даем герою этот же артефакт в любой пустой слот]
   !!HEv6245&y10<>-1:A3/y10/1/0;        [удалить артефакт в первом слоте героя]
   !!HEv6245:Ay1;                       [одеваем искомый артефакт в первый слот]
   !!DL:C1;                             [окончание диалога]
   !!VRv6246:S10;                       [будет типа флаг]
 !!en:;

********************************
!?DL&v998=352/v999=30720/v1000=13;      [закрываем диалог если Item number 30720]
!!DL:C1;
!?DL&v998=352/v999=30721/v1000=13;      [закрываем диалог если Item number 30721]
!!DL:C1;
********************************
!?DL&v998=352/v999>18/v999<83/v1000=14; [диалог по правой кнопке мыши]
!!HEv6245:A1/?y10/v999;                 [узнаем номер артефакта]
 !!if&y10>0/y10<1000:;                  [если артефакт есть]
;  [© Berserker]
   !!UN:C6687592/4/?y1;                 [указатель на таблицу артов]
   !!VRy2:Sy10*32+y1+16;                [указатель на поле с описанием ]
   !!UN:Cy2/4/?y3;
   !!SN:X?y4 Xy3 X?z1 Xy4;              [получить описание в z1]
   !!IF:M0/4/^%Z1^;                     [показать сообщение с описанием арта]
 !!el:;                                 [если арта нет]
    !!if&y10<>-1/y10<>1000:;            [условие, если свиток]
      !!VRy11:Sy10;                     [запоминаем нормер арта]
      !!VRy10:-1001;                    [вычитаем для правильного отображения свитка]
      !!UN:N1/z1/y10;                   [узнаем название заклинания]
      !!VRz1:S^{Свиток с Заклинаниями}
В этом свитке находится заклинание %Z1. Оно будет включено в Книгу Заклинаний, пока свиток остается с вами.^;  установка описания свитка
      !!IF:Q1/9/y10/4^%Z1^;             [установка описания свитка]
    !!en:;                              [конец условия, если свиток]
   !!IF&y10=1000:M0/4/^{Книга Заклинаний}
   Содержит изученные героем заклинания.^;  [уcтановка описания книги заклинаний]
 !!en:;                                 [конец условия, если есть что-то в слоте героя]

****************
* В окне героя *
****************
!?CM2;
!!CM:A?y50/?y51 I?y1;                   [узнаем координаты клика]
!!FU|y50<490/y50>540/y51<440/y51>470:E; [если не в нужном месте, то выход]
!!UN:P904/?y99;                         [сохраняем статус опции игнорирования ошибок]
!!UN:P904/1 P905/0;                     [включаем опцию игнорирования ошибок]
!!CM:F?i;                               [узнаем какой кнопкой кликнули]
 !!if&i=0:;                             [если л.кн., то продолжаем скрипт]
   !!CM:H?v6245/?y20;                   [узнаем номер героя]                                                                                    !
   !!FU32588:P40/1;                     [старт функции, x1 - номер первого слота героя]
 !!el:;                                 [если пр.кн., то показываем подсказку]
   !!IF&i=512:Q1/-1/-1/4^Щёлкните здесь, чтобы посмотреть артефакты в рюкзаке героя.^;
 !!en:;                                 [конец условия]
!!UN:P904/y99;                          [восстанавливаем статус опции игнорирования ошибок]

*************************
* В окне встречи героев *
*************************
!?CM3;      [для правого героя]
!!CM:A?y50/?y51 I?y1;               [узнаем координаты клика]
!!FU|y50<330/y50>374/y51<524/y51>552:E; [если не в нужном месте, выход]
!!CM:F?i;                               [узнаем какой кнопкой кликнули]
 !!if&i=0:;                             [если л.кн., то продолжаем скрипт]
   !!CM:H?v6245/?y20;                   [узнаем номер правого героя]
   !!FU32588:P89/2;                     [старт функции, x1 - номер первого слота правого героя]
 !!el:;                                 [если пр.кн., то показываем подсказку]
   !!IF&i=512:Q1/-1/-1/4^Щёлкните здесь, чтобы посмотреть артефакты в рюкзаке героя.^;
 !!en:;

!?CM3;      [для левого героя]
!!CM:A?y50/?y51 I?y1;                   [узнаем координаты клика]
!!FU|y50<424/y50>470/y51<524/y51>552:E; [если не в нужном месте, выход]
!!CM:F?i;                               [узнаем какой кнопкой кликнули]
 !!if&i=0:;                             [если л.кн., то продолжаем скрипт]
   !!CM:H?y20/?v6245;                   [узнаем номер левого героя]
   !!FU32588:P94/3;                     [старт функции, x1 - номер первого слота левого героя ]
 !!el:;                                 [если пр.кн., то показываем подсказку]
   !!IF&i=512:Q1/-1/-1/4^Щёлкните здесь, чтобы посмотреть артефакты в рюкзаке героя.^;
 !!en:;


; ************************************
; настрока координат отрисовки диалога
!?FU32589;
!!VRy1&x1=1:S318;                      [координаты в окне героя]
!!VRy2&x1=1:S15;
!!VRy1&x1=2:S10;                       [координаты у правого героя]
!!VRy2&x1=2:S130;
!!VRy1&x1=3:S388;                      [координаты у левого героя]
!!VRy2&x1=3:S130;

!!DL352:A10/52/y1/1;                     [подложка]
!!DL352:A10/53/y2/1;

!!VRy3:Sy1 +40;
!!VRy4:Sy2 +436;
!!DL352:A2048/52/y3/1;                   [описание внизу]
!!DL352:A2048/53/y4/1;

!!VRy3:Sy1 +127;
!!VRy4:Sy2 +19;
!!DL352:A84/52/y3/1;                     [текст рюкзак]
!!DL352:A84/53/y4/1;

!!VRy3:Sy1 +346;
!!VRy4:Sy2 +419;
!!DL352:A30720/52/y3/1;                  [кнопка выхода]
!!DL352:A30720/53/y4/1;
!!DL352:A30721/52/y3/1;                  [кнопка выхода]
!!DL352:A30721/53/y4/1;

!!DO32590/19/82/8:Py1/y2;

!?FU32590;
!!VRy10:Sx16;
!!VRy1:Sx1 +19;
!!VRy2&x16=19:Sx2 +50;
!!VRy2&x16=27:Sx2 +96;
!!VRy2&x16=35:Sx2 +142;
!!VRy2&x16=43:Sx2 +188;
!!VRy2&x16=51:Sx2 +234;
!!VRy2&x16=59:Sx2 +280;
!!VRy2&x16=67:Sx2 +326;
!!VRy2&x16=75:Sx2 +372;
!!DL352:Ay10/52/y1/0;
!!DL352:Ay10/53/y2/0;

!!VRy10:Sx16 +1;
!!VRy1:Sx1 +65;
!!DL352:Ay10/52/y1/1;
!!DL352:Ay10/53/y2/1;

!!VRy10:Sx16 +2;
!!VRy1:Sx1 +111;
!!DL352:Ay10/52/y1/1;
!!DL352:Ay10/53/y2/1;

!!VRy10:Sx16 +3;
!!VRy1:Sx1 +157;
!!DL352:Ay10/52/y1/1;
!!DL352:Ay10/53/y2/1;

!!VRy10:Sx16 +4;
!!VRy1:Sx1 +203;
!!DL352:Ay10/52/y1/1;
!!DL352:Ay10/53/y2/1;

!!VRy10:Sx16 +5;
!!VRy1:Sx1 +249;
!!DL352:Ay10/52/y1/1;
!!DL352:Ay10/53/y2/1;

!!VRy10:Sx16 +6;
!!VRy1:Sx1 +295;
!!DL352:Ay10/52/y1/1;
!!DL352:Ay10/53/y2/1;

!!VRy10:Sx16 +7;
!!VRy1:Sx1 +340;
!!DL352:Ay10/52/y1/1;
!!DL352:Ay10/53/y2/1;
*** Конец скрипта ***

!?CM3;
!!CM:I?v2 F?v3 S?v4;

!?CM3&v3=0/v4=13;
!!SN:W^Ybackpack^/?y1;
!!FU&y1<1:E;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack3^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
    !!SN:W^LeftHeroGlobalStorage^/0; [initialize backpack counter for left hero]
    !!SN:W^RightHeroGlobalStorage^/0; [initialize backpack counter for right hero]
    !!CM:H?y1/?y2; get both heroes
    !!HEy1:B0/?z2; !!HEy2:B0/?z3;
    !!DO338338/19/82/1:Py2; [check right hero storage]
    !!DO338339/19/82/1:Py1; [check left hero storage]
    !!DO338340/19/82/1:Py1/y2; [transfer backpack left-->right]
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;


!?CM3&v3=0/v4=13;
!!SN:W^Ybackpack^/?y1;
!!FU&y1<1:E;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack4^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
    !!SN:W^LeftHeroGlobalStorage^/0; [initialize backpack counter for left hero]
    !!SN:W^RightHeroGlobalStorage^/0; [initialize backpack counter for right hero]
    !!CM:H?y1/?y2; get both heroes
    !!HEy1:B0/?z2; !!HEy2:B0/?z3;
    !!DO338338/19/82/1:Py2; [check right hero storage]
    !!DO338339/19/82/1:Py1; [check left hero storage]
    !!DO338341/19/82/1:Py2/y1; [transfer backpack right-->left]
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;

    !?FU32596;
    ; © Master Of Puppets
    ; - thiscall
    !!UN:C6933756/4/?y5;
    !!OW:C?y2;
    !!VRy1:Sy2*360;
    !!VRy5:-y1;
    !!VRy6:Sx1*1170+2896+y5;
    !!UN:C4199692/4/x2 C6918840/4/?y7;
    !!SN:E4858992/2/y7/y6/4199692/0/1;

    ***********************************************************
    !?FU338338;
    ;x1 Hero ID
    !!HEx1:A1/?y1/x16; [check backpack storage]
    !!FU&y1<0:E; [exit if slot empty]
    !!SN:W^RightHeroGlobalStorage^/?y1;
    !!VRy1:+1; [increment]
    !!SN:W^RightHeroGlobalStorage^/y1; [set storage]
    !?FU338339;
    ;x1 Hero ID
    !!HEx1:A1/?y1/x16; [check backpack storage]
    !!FU&y1<0:E; [exit if slot empty]
    !!SN:W^LeftHeroGlobalStorage^/?y1;
    !!VRy1:+1; [increment]
    !!SN:W^LeftHeroGlobalStorage^/y1; [set storage]
    !?FU338340;
    ;left-->right
    !!SN:W^RightHeroGlobalStorage^/?y1;
    !!IF&y1=64:M^Рюкзак героя %Z3 полон!^;
    !!VRx16&y1=64:S999; [end loop if backpack full]
    !!FU&y1=64:E;
    !!HEx1:A1/?y2/x16;
    !!FU&y2<0:E; [exit if no artifact]
    !!VRy1:+1; [increment backpack storage]
    !!HEx1:A3/y2/1/0; [remove artifact from backpack]
    !!HEx2:Ay2; [give to the other hero]
    !!SN:W^RightHeroGlobalStorage^/y1; [set new storage for right hero]
    !?FU338341;
    ;right-->left
    !!SN:W^LeftHeroGlobalStorage^/?y1;
    !!IF&y1=64:M^Рюкзак героя %Z2 полон!^;
    !!VRx16&y1=64:S999; [end loop if backpack full]
    !!FU&y1=64:E;
    !!HEx1:A1/?y2/x16;
    !!FU&y2<0:E; [exit if no artifact]
    !!VRy1:+1; [increment backpack storage]
    !!HEx1:A3/y2/1/0; [remove artifact from backpack]
    !!HEx2:Ay2; [give to the other hero]
    !!SN:W^LeftHeroGlobalStorage^/y1; [set new storage for left hero]


;CUSTOM BUTTONS
--------------------------------------------------------------------------------
!?CM3;
!!CM:I?v2 F?v3 S?v4;

!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack11^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338342:P6;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack12^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338342:P5;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack13^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338342:P4;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack14^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338342:P3;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack15^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338342:P2;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack16^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338342:P1;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack17^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338342:P0;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack18^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338343:P6;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack19^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338343:P5;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack20^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338343:P4;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack21^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338343:P3;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack22^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338343:P2;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack23^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338343:P1;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;
!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack24^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338343:P0;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;

!?FU338342; [right hero --> left hero]
!!SN:W^Ybackpack^/?y1;       [block multiplayer]
!!FU&y1<1:E;
!!CM:H?y1/?y2;  [get Heroes ID]
!!HEy1:B0/?z2; !!HEy2:B0/?z3;
;get where clicked and create slots table
!!IF:V2/0; [set flag 2 to false to initialize search]
!!HEy2:C0/x1/?y3/?y4/?y5;  [check right hero x1 slot]
!!FU&y3<0:E; [exit if no troops found]
!!FU&y3>159/y3<164:E; [Exit if emmisaries]
!!EXy2/x1:R?y6/?y7/?y8/?y9; [Warlord's Banner: y6=1 if yes, Type: y7=156, Option: y8, Extra Copies: y9]
!!IF:V2/0; [inialize empty slot search on left hero]
!!DO338345/0/6/1:Py1;
!!IF&-2:M^У героя %Z2 нет места для этой армии!^;
!!FU&-2:E;
!!VRv3:S0; *initialize v3 for minimal troops search
!!DO338356/0/6/1:Py2; *search
!!FU&v3<2/y4<2:E; *exit if last troops and only one creature
!!VRy4&v3<2:-1; *maths
!!HEy2:C0/x1/-1/-1; [remove troops]
!!SN:W^Leftemptyslot^/?y10;
!!HEy1:C0/y10/y3/y4/y5;
!!EXy1/y10:Ry6/y7/y8/y9; [Warlord's Banner: y6=1 if yes, Type: y7=156, Option: y8, Extra Copies: y9]
!!HEy2&v3<2:C0/x1/y3/1/y5;
!!SN:D; [redraw heroes screen]

!?FU338356;
;x1 hero
!!HEx1:C0/x16/?y1/?y2;
!!VRv3&y1>-1:+1;

!?FU338345; [find empty slot on left hero]
!!HEx1:C0/x16/?y1/?y2;
!!FU&y1>-1:E;
!!SN:W^Leftemptyslot^/x16;
!!VRx16:S7; [end loop if empty slot found]
!!IF:V2/1; set flag 2 to true, empty slot found

!?FU338346; [find empty slot on right hero]
!!HEx1:C0/x16/?y1/?y2;
!!FU&y1>-1:E;
!!SN:W^Rightemptyslot^/x16;
!!VRx16:S7; [end loop if empty slot found]
!!IF:V2/1; set flag 2 to true, empty slot found

!?FU338343;
!!SN:W^Ybackpack^/?y1;  [block multiplayer]
!!FU&y1<1:E;
!!CM:H?y1/?y2;
!!HEy1:B0/?z2; !!HEy2:B0/?z3;
;get where clicked and create slots table
!!IF:V2/0; [set flag 2 to false to initialize search]
!!HEy1:C0/x1/?y3/?y4/?y5;  [check left hero x1 slot]
!!FU&y3<0:E; [exit if no troops found]
!!FU&y3>159/y3<164:E; [Exit if emmisaries]
!!EXy1/x1:R?y6/?y7/?y8/?y9; [Warlord's Banner: y6=1 if yes, Type: y7=156, Option: y8, Extra Copies: y9]
!!IF:V2/0; [inialize empty slot search on left hero]
!!DO338346/0/6/1:Py2;
!!IF&-2:M^У героя %Z3 нет места для этой армии!^;
!!FU&-2:E;
!!VRv3:S0; *initialize v3 for minimal troops search
!!DO338356/0/6/1:Py1; *search
!!FU&v3<2/y4<2:E; *exit if last troops and only one creature
!!VRy4&v3<2:-1; *maths
!!HEy1:C0/x1/-1/-1; [remove troops]
!!SN:W^Rightemptyslot^/?y10;
!!HEy2:C0/y10/y3/y4/y5;
!!EXy2/y10:Ry6/y7/y8/y9; [Warlord's Banner: y6=1 if yes, Type: y7=156, Option: y8, Extra Copies: y9]
!!HEy1&v3<2:C0/x1/y3/1/y5;
!!SN:D; [redraw heroes screen]


Swap troops
********************************************************************************
** Transfer or Swap Troops between Heroes on Hero Visiting Screen
** by Timothy Pulver version 0.1
** Last Updated: September 7, 2006 by Fnord, March 6, 2013 by JHV

** Functions: FU29131-FU29134
** Modified by Valery to ignore gods (ID 160-163)

!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack5^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338347:P0;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;

!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack6^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338347:P1;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;


!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack7^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338347:P2;
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;

!?FU338347;
!!SN:W^Ybackpack^/?y1;  [block multiplayer]
!!FU&y1<1:E;
!!VRv2:S8;
!!VRv2&x1=0:S1;
!!VRv2&x1=1:S4;
!!VRv2&x1=2:S2;
!!FU&v2=8:E;
!!CM:H?y-6/?y-7;
!!IF:V6/0; set temporary flag 6 for FU29131&-6--JHV
!!VRv3:C99/-1; initialize v3=min level & v4=troop slot of min level
!!DO29131/0/6/1&v2=1:Py-7; [Search right hero's troops for lowest level]
!!DO29131/0/6/1&v2=2:Py-6; [Search left hero's troops for lowest level]

!!IF:V6/1 V7/1; set temporary flag 6 for FU29131&6 and f7 for FU29133&7--JHV
!!DO29131/0/6/1&v2=1:Py-7/y-6; [Give right hero's troops to left hero]
!!DO29131/0/6/1&v2=2:Py-6/y-7; [Give left hero's troops to right hero]
!!DO29134/0/6/1&v2=4:Py-6/y-7; [Swap left and right heroes' troops]

!!IF:V7/0; set temporary flag 7 for FU29133&-7--JHV
!!VRv5:Sv4+1;
!!DO29133/v5/6/1&v2=1/v4>-1/v4<6:Py-7/y-6; [Give right Hero's last low-L cr to left Hero if RHE has other troops]
!!DO29133/v5/6/1&v2=2/v4>-1/v4<6:Py-6/y-7; [Give left Hero's last low-L cr to right Hero if LHE has other troops]
!!SN:D;

--------------------------------------------------------------------------------
 [search for min level]
 [x1=hero giving troops]
!?FU29131&-6; --JHV
!!HEx1:C0/x16/?y1/?y2/?y3; [Hero giving troops, Slot x16, Type: y1, Number: y2, XP: y3]
!!FU&y1>159/y1<164|y2<1:E; [Exit if emmisaries--Sal][or no troops in slot--JHV]
!!MA:Ly1/?y4; level, 0-6
!!VRy5:Sy1%2; 1 if odd cr#, 0 if even
!!VRy5&y1=192:S1; make Sylvan Centaur at least = Grand Elf (but not Pegasus)
!!VRy6:Sy4*2+y5; so Infernal Trog outranks Trog
!!FU&y6>v3:E;
!!VRv3:Cy6/x16; save slot # with lowest level so far

 [search for remaining troops beyond min level]
 [x1=hero giving troops, x2=hero receiving troops]
!?FU29133&-7; --JHV
!!HEx1:C0/x16/?y1/?y2/?y3; [Hero giving troops, Slot x16, Type: y1, Number: y2, XP: y3]
!!FU&y2<1:E; [Exit if no troops in slot]
* other stay-at-home troops found, send last min-level cr
!!HEx1:C0/v4/?y1/?y2/?y3; [Hero giving troops, Slot v4, Type: y1, Number: y2, XP: y3]
!!EXx1/v4:R?y4/?y5/?y6/?y7; [Warlord's Banner: y4=1 if yes, Type: y5=156, Option: y6, Extra Copies: y7]
!!VRy-8:S0; [Initialize y-8 to 0]
!!DO29132/0/6/1:Px1/x2/y1/y2/y3/v4/y4/y6/y7; [Add troop stack to receiving hero's existing troops, if there's a match]
!!VRx16:S999; [Exit loop]

 [Transfer Troops]
 [x1=hero giving troops, x2=hero receiving troops]
!?FU29131&6;
!!HEx1:C0/x16/?y1/?y2/?y3; [Hero giving troops, Slot x16, Type: y1, Number: y2, XP: y3]
!!FU&y1>159/y1<164|y2<1:E; [Exit if emmisaries--Sal][or no troops in slot--JHV]
!!EXx1/x16:R?y4/?y5/?y6/?y7; [Warlord's Banner: y4=1 if yes, Type: y5=156, Option: y6, Extra Copies: y7]
!!VRy-8:S0; [Initialize y-8 to 0]
!!DO29132/0/6/1:Px1/x2/y1/y2/y3/x16/y4/y6/y7; [Add troop stack to receiving hero's existing troops, if there's a match]
!!DO29133/0/6/1&y-8=0:Px1/x2/y1/y2/y3/x16/y4/y6/y7; [If receiving hero has no troops of same type, put in empty slot]

--------------------------------------------------------------------------------

 [Add transferred troops to receiving hero's existing stack of same type (if any), y-8 set to 1 if troops given]
 [x1=hero giving troops, x2=hero receiving troops, x3=new troop type]
 [x4=new troop numbers, x5=new troop XP, x6=slot number of given troops]
 [x7=new troop's Warlord's Banner (1=yes), x8=new troop's Banner Option, x9=new troop's extra Banners]
!?FU29132;
!!HEx2:C0/x16/?y1/?y2/?y3; [Receiving hero's troops in slot x16: y1=type, y2=number, y3=XP]
!!FU|y1<0/y1<>x3/y2<=0:E; [Exit if no match or slot is empty]
!!FU&y1>159/y1<164:E; [Exit if emmisaries]
!!VRy14:Sx4;
!!VRy14&v4=x6/7:-1; leave one troop of min level--JHV
!!FU&y14<1:E; exit if min level has only 1 cr--JHV
!!EXx2/x16:R?y4/?y5/?y6/?y7; [Warlord's Banner: y4=1 if yes, Type: y5=156, Option: y6, Extra Copies: y7]
!!HEx2:C0/x16/d/dy14/x5/0; [Add new troops to receiving hero's existing stack, XP is averaged]
!!EXx2/x16&y4=0/x7=1:R1/156/x8/x9; [Set Warlord's Banner with option and extra copies, if any]
!!EXx2/x16&y4=1/x7=0:R1/156/y6/y7; [Preserve existing Warlord's Banner with extra copies, if any]
!!VRy8&y4=1/x7=1:S1 +y7 +x9; [If both have Banners, add all Warlord's Banners together: y8]
!!VRy8&y8>3:S3; [Maximum of 3 extra Banners per stack: y8]
!!EXx2/x16&y4=1/x7=1:R1/156/y6/y8; [Preserve existing Warlord's Banner option plus add extra copies]
!!HEx1&v4<>x6|-7:C0/x6/-1/0/0/2; [Set giving hero's slot x6 to empty]
!!HEx1&v4=x6/7:C0/x6/d/1; [or 1--JHV]
!!VRy-8:S1;
!!VRx16:S999; [Exit loop]

--------------------------------------------------------------------------------

 [Transfer troops to receiving hero's empty slot (if any)]
 [x1=hero giving troops, x2=hero receiving troops, x3=new troop type]
 [x4=new troop numbers, x5=new troop XP, x6=slot number of given troops]
 [x7=new troop's Warlord's Banner (1=yes), x8=new troop's Banner Option, x9=new troop's extra Banners]
!?FU29133&7;
!!HEx2:C0/x16/?y1/?y2; [Receiving hero's troops in slot x16: y1=type, y2=number]
!!FU|y1>=0/y2>0:E; [Exit if slot isn't empty]
!!VRy14:Sx4;
!!VRy14&v4=x6:-1; leave one troop of min level--JHV
!!FU&y14<1:E; exit if min level has only 1 cr--JHV
!!HEx2:C0/x16/x3/y14/x5/2; [Place troops in receiving hero's empty troop slot]
!!HEx1&v4<>x6:C0/x6/-1/0/0/2; [Set giving hero's slot x6 to empty]
!!HEx1&v4=x6:C0/x6/d/1; [or 1--JHV]
!!VRx16:S999; [Exit loop]

--------------------------------------------------------------------------------

 [Swap heroes' troops]
 [x1=left hero, x2=right hero]
!?FU29134;
!!HEx1:C0/x16/?y1/?y2/?y3; [Left Hero, Slot x16, Type: y1, Number: y2, XP: y3]
!!HEx2:C0/x16/?y4/?y5/?y6; [Right Hero, Slot x16, Type: y4, Number: y5, XP: y6]
!!FU&y1>159/y1<164:E; [Exit if emmisaries]
!!FU&y4>159/y4<164:E; [Exit if emmisaries]
!!EXx1/x16:R?y7/?y8/?y9/?y10; [Warlord's Banner: y7=1 if yes, Type: y8=156, Option: y9, Extra Copies: y10]
!!EXx2/x16:R?y11/?y12/?y13/?y14; [Warlord's Banner: y11=1 if yes, Type: y12=156, Option: y13, Extra Copies: y14]
!!HEx1:C0/x16/y4/y5/y6/2; [Swap stack x16 from right hero to left hero]
!!EXx1/x16:Ry11/y12/y13/y14; [Set left hero's Warlord's Banner with option and extra copies]
!!HEx2:C0/x16/y1/y2/y3/2; [Swap stack x16 from left hero to right hero]
!!EXx2/x16:Ry7/y8/y9/y10; [Set right hero's Warlord's Banner with option and extra copies]


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

;Transfer Artifacts
;uses temporary v9770-v9783 left player
;uses temporary v9784-9797 right player

!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack8^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338348:P0; 416
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;

!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack9^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338348:P1;  415
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;

!?CM3&v3=0/v4=13;
!!SN:L^Era.dll^/?y1 Ay1/^GetButtonID^/?y2 Ey2/0/^YBackpack10^;
!!VRy3:Sv1;
!!FU&y3<>v2:E;
!!FU338348:P2;  414
!!CM:H?y1/?y2;
!!FU32596:Py1/y2;
!!CM:I30720;

!?FU338348;
!!SN:W^Ybackpack^/?y1;   [block multiplayer]
!!FU&y1<1:E;
!!CM:H?y1/?y2; [get Heroes left/right]
;x1=button clicked
!!DO338349/0/13/1&x1=2:Py1/y2;  left-right
!!if&x1=1:;                     switch
  !!FU338350:Py1;
  !!VRy3:Sv1;                   y3 - left hero arts
  !!FU338350:Py2;
  !!VRy4:Sv1;                   y4 - right hero arts

  !!FU338353:Py1/y4 Py2/y3;     equip both sides
  !!SN:My3 My4;                 free memory
!!en:;
!!DO338351/0/13/1&x1=0:Py1/y2;  right-left
!!SN:D;

;MOVE ARTIFACTS LEFT-RIGHT
!?FU338349;
!!VRx16&x16=13:S18;         [misc slot 5]
!!HEx1:A1/?y5/x16;          [check artifact in slot x16]
!!FU&y5=-1:E;               [exit if empty]
!!HEx2:A1/?y6/x16;          [check right hero slot availability]
!!FU&y6<>-1:E;              [exit if already full]
!!VRy6:S-1;                 [y6 - art subtype]
!!if&y5>=1001:;             [scrolls]
  !!VRy6:Sy5-1001;          [y6 - spell]
  !!VRy5:S1;                [y5 is now scroll]
!!en:;
!!FU338355:Px2/y5/x16;      [check if artifact can be placed in right hero x16 slot]
!!FU&v1=0:E;                [quit if artifact cannot be placed]
!!FU338357:Px1/x16;         [unequip left hero]
!!FU338354:Px2/y5/y6/x16;   [equip right hero]


;MOVE ARTIFACTS RIGHT-LEFT
!?FU338351;
!!VRx16&x16=13:S18;         [misc slot 5]
!!HEx2:A1/?y5/x16;          [check artifact in slot x16]
!!FU&y5=-1:E;               [exit if empty]
!!HEx1:A1/?y6/x16;          [check left hero slot availability]
!!FU&y6<>-1:E;              [exit if already full]
!!VRy6:S-1;                 [y6 - art subtype]
!!if&y5>=1001:;             [scrolls]
  !!VRy6:Sy5-1001;          [y6 - spell]
  !!VRy5:S1;                [y5 is now scroll]
!!en:;
!!FU338355:Px1/y5/x16;      [check if artifact can be placed in left hero x16 slot]
!!FU&v1=0:E;                [quit if artifact cannot be placed]
!!FU338357:Px2/x16;         [unequip right hero]
!!FU338354:Px1/y5/y6/x16;   [equip left hero]

*************************Safe functions Equip/Delete artifact****************************

!?FU338354; equip art
; x1 - hero or - 1 for current
; x2 - art type
; x3 - art subtype or -1 (usually for non-scrolls)
; x4 - slot or -1
!!UN:C6919480/4/?y1;                    [y1 - BASE]
!!VRy2:Sx1*1170+y1+136736;              [y2 - pointer to hero structure]
!!VRy5:S3*4+10784128-4;                 [y5 - pointer to y3]
!!VRy3:Sx2;                             [artifact type = 5]
!!VRy4:Sx3;                             [set y4 to subtype]
!!SN:E5123184/2/y2/y5/x4;

!?FU338357; unequip art
; x1 - hero or - 1 for current
; x2 - slot
!!HE-1&x1=-1:N?x1;
!!UN:C6919480/4/?y1; [y1 - BASE]
!!VRy2:Sx1*1170+y1+136736; [y2 - pointer to hero structure]
!!SN:E5123648/2/y2/x2;

!?FU338355; check if artifact can be put in slot possible replacing existing art
; x1 - hero or - 1 for current
; x2 - art
; x3 - slot
; return v1 = 1 (yes) or 0 (no)
!!UN:C6919480/4/?y1; [y1 - BASE]
!!VRy2:Sx1*1170+y1+136736; [y2 - pointer to hero structure]
!!SN:E5122736/2/y2/x2/x3;
!!VRv1:&1;

*******************************************************************************************

!?FU338350; extract hero arts
; x1 - hero
; v1 - SN:M array of art/id pairs
!!VRy1:S0;        [y1 - slot]
!!VRy10:S0;       [y10 - array index]
!!SN:M-1/28/0/0;  [allocate array 14 * 2 of temp integer]
!!VRy2:Sv1;       [y2 - reslut]
!!HEx1:A1/?y3/y1; [#4 y3 - art type]
!!VRy4:S-1;       [y4 - art subtype]
!!if&y3>=1001:;   [correct type/subtype for scrolls]
  !!VRy4:Sy3-1001;
  !!VRy3:S1;
!!en:;
!!FU338357&y3<>-1:Px1/y1; [unequip art if any]
!!SN:My2/y10/y3;  [save art info]
!!VRy10:+1;
!!SN:My2/y10/y4;
!!VRy10:+1;
!!VRy1:+1;
!!VRy1&y1=13:S18;
!!SN&y1<=18:G4;
!!VRv1:Sy2;

!?FU338353; equip hero arts from SN:M array
; x1 - hero
; x2 - SN:M array
!!VRy1:S0;       [y1 - slot]
!!VRy2:S0;       [y2 - array index]
!!SN:Mx2/y2/?y3; [#2 y3, y4 - art type/subtype]
!!VRy2:+1;
!!SN:Mx2/y2/?y4;
!!VRy2:+1;
!!FU338354:Px1/y3/y4/y1; [equip art]
!!VRy1:+1;
!!VRy1&y1=13:S18;
!!SN&y1<=18:G2;
