# Плагин позволяет задавать значимость некоторых объектов Генератора случайных карт Героев 3 (value),
# вероятность их появления (freq), максимальное значение в пределах 1 зоны (Limit_1_zone),
# максимальное значение в пределах всей карты (Limit_all_zones)
#
# Значения по умолчанию:
# 
# Объект Value Freq Limit_1_zone Limit_all_zones
# Утопия 10000 100 32000 32000
# Обелиск 3500 200 32000 48
# Банки_существ none none 32000 32000
# Улей  9000 100 none none
# Консерватория 9000 100 none none
# Тюрьмы none 30 32000 32000
# Тюрьма3 2500 none none none
# Тюрьма5 5000 none none none
# Тюрьма10 10000 none none none
# Тюрьма20 20000 none none none
# Тюрьма30 30000 none none none
# Форт 8000 20 1 32000
# Картограферы none none 1 32000
# Картографер_воды 5000 20 none none
# Картографер_земли 16000 20 none none
# Картографер_подземелья 10000 20 none none
# Свитки none 30 32000 32000
# Свиток1 500 none none none
# Свиток2 3000 none none none
# Свиток3 5000 none none none
# Свиток4 9000 none none none
# Свиток5 12000 none none none
#
# Значение "none", если оно стоит - изменять нельзя
# Значение по умолчанию для объекта "Обелиск" Limit_1_zone - 32000,
# а Limit_all_zones - 48. Парадоксально, но в оригинальной игре это так.
#
# Автор плагина - Ben80. Отзывы и предложения можно присылать на gandalfgray@yandex.ru
# Если вы хотите материально поддержать автора плагина:
# Карта Сбербанка 4276 1700 1671 9320
#

Утопия 15000 100 32000 32000
Обелиск 3500 30 32000 24
Банки_существ none none 32000 32000
Улей  9000 100 none none
Консерватория 9000 100 none none
Тюрьмы none 30 32000 32000
Тюрьма3 2500 none none none
Тюрьма5 5000 none none none
Тюрьма10 10000 none none none
Тюрьма20 20000 none none none
Тюрьма30 30000 none none none
Форт 16000 10 1 32000
Картограферы none none 1 32000
Картографер_воды 5000 20 none none
Картографер_земли 16000 20 none none
Картографер_подземелья 10000 20 none none
Свитки none 30 32000 32000
Свиток1 500 none none none
Свиток2 4000 none none none
Свиток3 6000 none none none
Свиток4 9000 none none none
Свиток5 12000 none none none
