ZVSE2

*** Instant Reveal Scouting Radius


!$OB81;                                         // Пост-триггер посещения ученого
!!FU(gem_UpdateScoutingRange):P(CURRENT_HERO);

!$OB104;                                        // Пост-триггер посещения университета
!!FU(gem_UpdateScoutingRange):P(CURRENT_HERO);

!$OB113;                                        // Пост-триггер посещения хижины ведьмы
!!FU(gem_UpdateScoutingRange):P(CURRENT_HERO);

!$OB5/(ART_SPECULUM);                           // Пост-триггер посещения телескопа
!!FU(gem_UpdateScoutingRange):P(CURRENT_HERO);

!$OB5/(ART_SPYGLASS);                           // Пост-триггер посещения подзорной трубы 
!!FU(gem_UpdateScoutingRange):P(CURRENT_HERO);

!?FU(OnAfterHeroGainLevel);                     // Пост-триггер лвл-апа
!!FU(gem_UpdateScoutingRange):P(CURRENT_HERO);

!?FU(OnGameEnter);
!!re i/0/(HERO_LAST_WOG);                       // For each hero
  !!FU(gem_UpdateScoutingRange):Pi;
!!en;
