ZVSE

*** ќписание пофикшенных специализаций по логистике, атаке и защите

!?FU(OnAfterErmInstructions); [перед началом новой игры или после загрузки старой]
!!re y1/0/155:;               [”станавливаем описание специализации]
  !!HEy1:X?y2/?y3/?y4/?y5/?y6/?y7/?y8;
  !!FU(Fun_SetDescriptionFromERT)&y2=0/y3=2:P2/y1/2/179644; y3=2 логистика
!!en:;
!!re y1/0/155:;               [”станавливаем описание специализации]
  !!HEy1:X?y2/?y3/?y4/?y5/?y6/?y7/?y8;
  !!FU(Fun_SetDescriptionFromERT)&y2=0/y3=22:P2/y1/2/179645; y3=22 атака
!!en:;
!!re y1/0/155:;               [”станавливаем описание специализации]
  !!HEy1:X?y2/?y3/?y4/?y5/?y6/?y7/?y8;
  !!FU(Fun_SetDescriptionFromERT)&y2=0/y3=23:P2/y1/2/179646; y3=23 защита
!!en:;

!?FU(OnAfterLoadGame);        [после загрузки]
!!re y1/0/155:;               [”станавливаем описание специализации]
  !!HEy1:X?y2/?y3/?y4/?y5/?y6/?y7/?y8;
  !!FU(Fun_SetDescriptionFromERT)&y2=0/y3=2:P2/y1/2/179644; y3=2 логистика
!!en:;
!!re y1/0/155:;               [”станавливаем описание специализации]
  !!HEy1:X?y2/?y3/?y4/?y5/?y6/?y7/?y8;
  !!FU(Fun_SetDescriptionFromERT)&y2=0/y3=22:P2/y1/2/179645; y3=22 атака
!!en:;
!!re y1/0/155:;               [”станавливаем описание специализации]
  !!HEy1:X?y2/?y3/?y4/?y5/?y6/?y7/?y8;
  !!FU(Fun_SetDescriptionFromERT)&y2=0/y3=23:P2/y1/2/179646; y3=23 защита
!!en:;
**end
