ZVSE2

*****************************************************
**** Ban necromancy from machines and elementals ****
*****************************************************
// Script by JackSlater

*?FU(gem_CreateERMHook);
*!SN:Ex1/1/4681149/(tum_BeforeBattleResultsMsg);


; Уже есть в Ring of Oblivion
*?FU(OnAfterLoadGame); [Fix - if player loads the game during the battle]
*!re i/(BATTLE_ATTACKER_STACK_FIRST)/(BATTLE_DEFENDER_STACK_LAST);
  *!SN:W^beforeBattleMonCount_%i^;
*!en;


*?FU(OnSetupBattlefield);
*!re i/(BATTLE_LEFT)/i^battle_hero_vs_hero^;
  ; Check Heroes necromancy skill
  *!HEi^battle_hero_%i^:S(SKILL_NECROMANCY)/?(necrSkillLvl:y);
  ; Check arts
  *!HEi^battle_hero_%i^:A2/(ART_AMULET_OF_THE_UNDERTAKER)/d/?(isAmulEquipped:y);
  *!HEi^battle_hero_%i^:A2/(ART_VAMPIRES_COWL)/d/?(isCowlEquipped:y);
  *!HEi^battle_hero_%i^:A2/(ART_DEAD_MANS_BOOTS)/d/?(isBootEquipped:y);
  *!HEi^battle_hero_%i^:A2/(ART_CLOAK_OF_THE_UNDEAD_KING)/d/?(isCloakEquipped:y);

  *!if|(necrSkillLvl)/(isAmulEquipped)/(isCowlEquipped)/(isBootEquipped)/(isCloakEquipped);
    *!VRi^necromancy^:S(TRUE);
  *!en;
*!en;

*!if&i^necromancy^;
  *!re i/(BATTLE_ATTACKER_STACK_FIRST)/(BATTLE_DEFENDER_STACK_LAST);
    *!BMi:B?(monQty:y);
    *!if&(monQty);

      ; ОТДЕБАЖИТЬ ЭТО! непонятно, как проверять флаг
      *!BMi:F?j; записать значения флагов i стека в переменную j
      *!VRj:&131072;
      *!IF&j>0:M^Stack num %i - golem or elem^;
      *!if&j>0;
        *!BMi:B?i^beforeBattleMonCount_%i^;
      *!en;
    *!en;
  *!en;
*!en;


*?FU(tum_BeforeBattleResultsMsg)&i^necromancy^;
*!re i/(BATTLE_ATTACKER_STACK_FIRST)/(BATTLE_DEFENDER_STACK_LAST);

  ; ОТДЕБАЖИТЬ ЭТО! непонятно, как проверять флаг
  *!BMi:F?j; записать значения флагов i стека в переменную j
  *!VRj:&131072;
  *!IF&j>0:M^Stack num %i - golem or elem^;
  *!if&j>0;
    *!BMi:Bi^beforeBattleMonCount_%i^;
    *!SN:W^beforeBattleMonCount_%i^;
  *!en;
*!en;


*?FU(OnAfterBattle)&i^necromancy^;
*!re i/(BATTLE_LEFT)/i^battle_hero_vs_hero^;
  *!VRi^necromancy^:S(FALSE);
*!en;

** end
