#	Text resource for "option 789 - critical sorcery.erm"		
179612	{Базовая Некромантия}

Базовая Некромантия восстанавливает из мертвых в виде скелетов до 5% существ, убитых в бою.		
179613	{Продвинутая Некромантия}

Продвинутая Некромантия восстанавливает из мертвых в виде скелетов-воинов до 10% существ, убитых в бою.		
179614	{Экспертная Некромантия}

Экспертная Некромантия восстанавливает из мертвых в виде скелетов-рыцарей до 15% существ, убитых в бою.		
179615	{Некромантия}

+2.5% за каждый уровень к показателю навыка некромантии.		
179616	{Амулет Гробовщика}

Носится на шее. Повышает знание Черной Магии на 2.5%.		
179617	{Мантия Вампира}

Носится на плечах. Повышает знание Черной Магии на 5%.		
179618	{Сапоги Мертвеца}

Носятся на ногах. Повышают знание Черной Магии на 7.5%.		
179619	{Плащ Короля Нежити}

15% умерших на поле боя воскрешаются в виде Скелетов. Если у героя есть умение Некромантии, степень Некромантии определяет, в виде кого воскрешаются умершие.
Базовый: Живые Мертвецы
Продвинутый: Привидения
Эксперт:  Личи		
