ZVSE

*** HotA Scouting

!?FU(OnAfterErmInstructions);                   // Перед началом новой игры или после загрузки старой
!!FU(Fun_SetDescriptionFromERT):P0/3/1/179620;  // Устанавливаем базовое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/3/2/179621;  // Устанавливаем продвинутое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/3/3/179622;  // Устанавливаем экспертное описание навыка


!?FU(OnAfterLoadGame);                          // После загрузки
!!FU(Fun_SetDescriptionFromERT):P0/3/1/179620;  // Устанавливаем базовое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/3/2/179621;  // Устанавливаем продвинутое описание навыка
!!FU(Fun_SetDescriptionFromERT):P0/3/3/179622;  // Устанавливаем экспертное описание навыка

**end
