ZVSE
** Заплатка к скриптам Грамотность и Орлиный глаз I, не позволяющая изучать
** запрещенные заклинания после загрузки\перезагрузки сейва

!?GM0;
!!UN:P152/?y1; [Summon Boat: y1=1 if banned]
!!UN&y1=1:J0/0/1; [Disable Summon Boat]

!!UN:P153/?y2; [Water Walk: y2=1 if banned]
!!UN&y2=1:J0/7/1; [Disable Water Walk]

!!UN:P154/?y3; [Town Portal: y3=1 if banned]
!!UN&y3=1:J0/9/1; [Disable Town Portal]

!!UN:P155/?y4; [Dimension Door: y4=1 if banned]
!!UN&y4=1:J0/8/1; [Disable Dimension Door]

!!UN:P156/?y5; [Fly: y5=1 if banned]
!!UN&y5=1:J0/6/1; [Disable Fly]

!!UN:P221/?y6; [Scuttle Boat: y6=1 if banned]
!!UN&y6=1:J0/1/1; [Disable Scuttle Boat]

!!UN:P222/?y7; [Visions: y7=1 if banned]
!!UN&y7=1:J0/2/1; [Disable Visions]

!!UN:P223/?y8; [Armageddon: y8=1 if banned]
!!UN&y8=1:J0/26/1; [Disable Armageddon]

!!UN:P246/?y9; [View Air: y9=1 if banned]
!!UN&y9=1:J0/5/1; [Disable View Air]

!!UN:P247/?y10; [View Earth: y10=1 if banned]
!!UN&y10=1:J0/3/1; [Disable View Earth]
